; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min min/max P.hod.GoodPos(Neg)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf 
pscin_tdc_min = 0
pscin_tdc_max = 1600

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 10.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.


; SHMS Hodoscope TimeWindow Min/Max Cuts

;Determined from JPSI Coin RUN 7221. Feb 16, 2019 --Carlos
; SHMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 

; variables = P.hod.(1x, 1y, 2x, 2y).GoodNeg(Pos)AdcTdcDiffTime

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMin =14.95,	        19.62,	           18.68,                0.00
                           15.49,         	19.35,             18.79,         	 0.00
                           19.02,         	20.25,             18.82,        	35.59
                           18.91,	        19.51,	           15.59,        	35.14
                           19.43,	        18.65,	           18.45,        	34.87
                           18.84,         	18.32,             18.44,        	34.47
                           19.06,         	20.07,             18.67,        	35.64
                           16.14,         	19.18,             18.05,        	35.07
                           18.88,         	18.25,             18.89,        	34.80
                           18.89,         	14.53,             18.46,        	35.28
                           19.43,         	15.66,             18.89,        	34.95
                           19.03,         	18.20,             19.15,        	32.24
                           18.59,         	18.19,             14.39,        	35.05
                            0.00,                0.00,             14.84,        	35.43
                            0.00,                0.00,              0.00,        	35.34
                            0.00,                0.00,              0.00,        	35.64
                            0.00,	         0.00,              0.00,        	35.55
                            0.00,                0.00,              0.00,        	35.01
                            0.00,                0.00,              0.00,                0.00
                            0.00,                0.00,              0.00,                0.00
                            0.00, 	         0.00,	            0.00,                0.00

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMax =30.95,	        35.62,	           34.68,	         0.00
                           31.49,          	35.35,             34.79,                0.00
                           35.02,          	36.25,             34.82,        	51.59
                           34.91,         	35.51,             31.59,        	51.14
                           35.43,         	34.65,             34.45,        	50.87
                           34.84,         	34.32,             34.44,        	50.47
                           35.06,         	36.07,             34.67,        	51.64
                           32.14,         	35.18,             34.05,        	51.07
                           34.88,         	34.25,             34.89,        	50.80
                           34.89,         	30.53,	           34.46,        	51.28
                           35.43,	        31.66,             34.89,        	50.95
                           35.03,	        34.20,             35.15,        	48.24
                           34.59,          	34.19,             30.39,        	51.05
                            0.00,                0.00,             30.84,        	51.43
                            0.00,	         0.00,	            0.00,        	51.34
                            0.00,	         0.00,	            0.00,        	51.64
                            0.00,	         0.00,	            0.00,        	51.55
                            0.00,	         0.00,	            0.00,	        51.01
                            0.00,                0.00,      	    0.00,         	 0.00
                            0.00,	         0.00,	            0.00,	         0.00
                            0.00,	         0.00,	            0.00,	         0.00

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMin =11.33,               19.47,         	 11.71,          	 0.00
                           11.57,          	19.66,           12.14,                  0.00
                           12.13,         	20.02,           11.08,         	29.61
                            8.53,         	19.59,           12.10,         	29.15
                            8.31,         	19.35,           11.18,         	28.90
                           11.49,         	18.66,           12.23,         	28.38
                           12.20,         	20.52,           12.37,         	29.01
                           12.08,          	19.34,           11.64,         	29.16
                           12.43,         	19.48,           11.96,         	28.03
                           12.81,         	18.00,           11.65,         	28.17
                            9.33,         	18.85,           12.25,         	27.52
                           12.43,         	17.76,           12.15,         	27.84
                           12.15,         	18.22,           11.39,         	27.81
                            0.00,	         0.00,           11.92,         	27.62
                            0.00,	         0.00,            0.00,         	28.13
                            0.00,                0.00,            0.00,         	28.50
                            0.00,                0.00,            0.00,         	24.49
                            0.00,	         0.00,            0.00,         	27.88
                            0.00,	         0.00,            0.00,                  0.00
                            0.00,                0.00,            0.00,                  0.00
                            0.00,         	 0.00,            0.00,                  0.00

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMax =27.33,         	35.47,	         27.71,        	         0.00
                           27.57,       	35.66,         	 28.14,	                 0.00
                           28.13,          	36.02,           27.08,         	45.61
                           24.53,          	35.59,           28.10,         	45.15
                           24.31,         	35.35,           27.18,         	44.90
                           27.49,          	34.66,           28.23,         	44.38
                           28.20,         	36.52,           28.37,         	45.01
                           28.08,         	35.34,           27.64,         	45.16
                           28.43,         	35.48,           27.96,         	44.03
                           28.81,         	34.00,           27.65,         	44.17
                           25.33,         	34.85,           28.25,         	43.52
                           28.43,          	33.76,           28.15,         	43.84
                           28.15,         	34.22,           27.39,         	43.81
                            0.00,                0.00,           27.92,         	43.62
                            0.00,                0.00,            0.00,         	44.13
                            0.00,                0.00, 	          0.00,         	44.50
                            0.00,                0.00,            0.00,         	40.49
                            0.00,                0.00,            0.00,         	43.88
                            0.00,                0.00,            0.00,                  0.00
                            0.00,                0.00,            0.00,                  0.00
                            0.00,                0.00,            0.00,                  0.00  

; ;                              1x                   1y                   2x                   2y 
; phodo_PosAdcTimeWindowMin = -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0

; ;                              1x                 1y                  2x                  2y 
; phodo_PosAdcTimeWindowMax = 10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0

; ;                              1x                   1y                   2x                   2y 
; phodo_NegAdcTimeWindowMin = -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0
;                             -10000.0,            -10000.0,            -10000.0,            -10000.0

; ;                              1x                 1y                  2x                  2y 
; phodo_NegAdcTimeWindowMax = 10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0
;                             10000.0,            10000.0,            10000.0,            10000.0

