; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.      

; pscin_tdc_min min/max H.hod.GoodPos(Neg)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf 
hscin_tdc_min = 0
hscin_tdc_max = 1200

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 2.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 200., 200., 200., 200.

;Determined from JPSI Coin RUN 7221. Feb 16, 2019 --Carlos
; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 

; variables = H.hod.(1x, 1y, 2x, 2y).GoodNeg(Pos)AdcTdcDiffTime

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -33.36,          	-33.71,          -31.39,        	-32.26
                            -33.29,         	-34.08,          -31.03,        	-31.23
                            -29.07,          	-33.68,          -30.98,        	-30.22
                            -29.41,	        -30.11,	         -34.60,        	-34.49
                            -29.55,         	-30.20,          -31.58,        	-31.44
                            -29.19,	        -30.35,          -31.19,        	-31.43
                            -28.72,         	-29.54,          -31.10,        	-31.55
                            -29.08,         	-33.95,          -31.23,        	-31.80
                            -29.20,	        -30.04,	         -31.32,        	-32.09
                            -29.34,          	-30.79,          -31.49,        	-32.31
                            -28.75,            	  0.00,          -30.60,          	  0.00
                            -29.38,           	  0.00,          -31.07,          	  0.00
                            -29.73,           	  0.00,          -30.60,          	  0.00
                            -29.56,           	  0.00,	         -30.42,          	  0.00
                            -29.10,           	  0.00,          -30.34,          	  0.00
                            -29.32,           	  0.00,          -30.54,          	  0.00

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -17.36,         	-17.71,	         -15.39,       	        -16.26
                            -17.29,         	-18.08,          -15.03,        	-15.23
                            -13.07,	        -17.68,          -14.98,        	-14.22
                            -13.41,          	-14.11,	         -18.60,        	-18.49
                            -13.55,          	-14.20,          -15.58,        	-15.44
                            -13.19,          	-14.35,          -15.19,         	-15.43
                            -12.72,         	-13.54,          -15.10,        	-15.55
                            -13.08,          	-17.95,          -15.23,        	-15.80
                            -13.20,          	-14.04,          -15.32,        	-16.09
                            -13.34,         	-14.79,          -15.49,        	-16.31
                            -12.75,           	  0.00,          -14.60,          	  0.00
                            -13.38,           	  0.00,          -15.07,          	  0.00
                            -13.73,           	  0.00,          -14.60,          	  0.00
                            -13.56,           	  0.00,          -14.42,          	  0.00
                            -13.10,            	  0.00,          -14.34,          	  0.00
                            -13.32,           	  0.00,          -14.54,          	  0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -31.75,             -31.99,          -31.08,        	-32.10
                            -35.07,             -31.36,          -30.68,        	-31.83
                            -30.86,             -31.14,          -30.39,        	-34.60
                            -31.19,             -31.64,          -30.15,        	-30.90
                            -31.48,             -31.74,          -31.15,        	-31.59
                            -31.01,             -31.49,          -30.70,        	-31.49
                            -30.58,	        -34.79,          -30.86,        	-30.74
                            -30.67,         	-35.00,          -31.02,        	-30.85
                            -30.97,         	-31.42,          -30.59,        	-31.24
                            -30.79,         	-31.34,          -30.74,        	-31.02
                            -30.57,           	  0.00,          -30.23,          	  0.00
                            -30.86,           	  0.00, 	 -30.19,          	  0.00
                            -31.35,           	  0.00,       	 -33.82,          	  0.00
                            -31.13,           	  0.00,          -33.92,          	  0.00
                            -31.12,           	  0.00,        	 -30.22,          	  0.00
                            -31.02,           	  0.00,          -29.85,          	  0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -15.75,         	-15.99,          -15.08,        	-16.10
                            -19.07,         	-15.36,       	 -14.68,        	-15.83
                            -14.86,         	-15.14,          -14.39,        	-18.60
                            -15.19,	        -15.64,       	 -14.15,        	-14.90
                            -15.48,         	-15.74,          -15.15,        	-15.59
                            -15.01,          	-15.49,          -14.70,        	-15.49
                            -14.58,         	-18.79,          -14.86,        	-14.74
                            -14.67,         	-19.00,          -15.02,        	-14.85
                            -14.97,         	-15.42,          -14.59,        	-15.24
                            -14.79,         	-15.34,          -14.74,        	-15.02
                            -14.57,           	  0.00,          -14.23,          	  0.00
                            -14.86,           	  0.00,          -14.19,          	  0.00
                            -15.35,           	  0.00,          -17.82,          	  0.00
                            -15.13,           	  0.00,          -17.92,          	  0.00
                            -15.12,           	  0.00,          -14.22,          	  0.00
                            -15.02,           	  0.00,          -13.85,          	  0.00

;   
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
