Run	Type	Target	    P_HMS    Theta_HMS   P_SHMS	  Theta_SHMS   BCM4b_charge   #Trig1(k)  SHMS trkeff HMS trkeff  CPU-Live-time  #good-coin(k)    Current     Comments
5335	Optics	Optics-1    -6.358   13.505	 -6.358	  13.55	       -- 	      1.0	 97.47	     99.23	 100		 --		 65	     !SHMS bender tripped partway through run
 	 	 
5336	Optics	Optics-1    -5.983   13.505	 -5.983	  13.55	       --	      1.4	 97.58	     99.03	 100		 --		 65	     !30 minute run
5337	Optics	Optics-1    -5.983   13.505	 -5.983	  13.55	       --	      1.4	 97.50	     98.94	 100		 --		 65	     !30 minute run

5338	Optics	Optics-1    -5.714   13.505	 -5.714	  13.55	       --	      1.77	 97.27	     99.32	 100		 --		 65	     !30 minute run
5339	Optics	Optics-1    -5.714   13.505	 -5.714	  13.55	       --	      1.75	 97.53	     99.19	 100		 --		 65	     !1 million events

5340	Optics	Optics-1    -5.270   13.505	 -5.270	  13.55	       --	      2.61	 97.03	     99.28	 97.2		 --		 65	     !2 million events
5341	Optics	Optics-1    -5.270   13.505	 -5.270	  13.55	       --	      2.57	 97.50	     98.83	 98.31		 --		 65	     !2 million events

Run	Type	Target	    P_HMS    Theta_HMS   P_SHMS	  Theta_SHMS   BCM4b_charge   #Trig1(k)  SHMS trkeff HMS trkeff  CPU-Live-time  #good-coin(k)    Current     Comments
5342	Boiling	   LD2	    -5.270   16.30	 -5.270	  16.27	       --	      12.2	 --	     99.00	 --		 --		 20	     !Code crashed end of run	    
5343	Boiling	   LD2	    -5.270   16.30	 -5.270	  16.27	       --	      30.0	 --	     98.80	 --		 --		 35	     !
5344	Boiling	   LD2	    -5.270   16.30	 -5.270	  16.27	       --	      44.2	 --	     98.72	 --		 --		 50	     !
5345	Boiling	   LD2	    -5.270   16.30	 -5.270	  16.27	       --	      61.6	 --	     98.59	 --		 --		 65	     !No stable 65 uA JUNK
5346	Boiling	   LD2	    -5.270   16.30	 -5.270	  16.27	       --	      60.2	 --	     98.36	 --		 --		 65	     !
5347	Boiling	   LD2	    -5.270   16.30	 -5.270	  16.27	       --	      58.7	 96.49	     --		 25.32		 --		 65	     !
5348	Boiling	   LD2	    -5.270   16.30	 -5.270	  16.27	       --	      44.8	 95.62	     --		 11.93		 --		 50	     !
5349	Boiling	   LD2	    -5.270   16.30	 -5.270	  16.27	       --	      30.2	 95.91	     --		 15.70		 --		 35	     !
5350	Boiling	   LD2	    -5.270   16.30	 -5.270	  16.27	       --	      16.8	 96.47	     --		 34.00		 --		 20	     !

5351	Boiling	    C1.5%   -5.270   16.30	 -5.270	  16.27	       --	      4.16	 97.27	     --		 94.53		 --		 20 	     !
5352	Boiling	    C1.5%   -5.270   16.30	 -5.270	  16.27	       --	      7.43	 96.95	     --		 73.63		 --		 35	     !
5353	Boiling	    C1.5%   -5.270   16.30	 -5.270	  16.27	       --	      10.6	 96.84	     --		 51.80		 --		 50	     !
5354	Boiling	    C1.5%   -5.270   16.30	 -5.270	  16.27	       --	      14.4	 96.90	     --		 35.32		 --		 65	     !

5355	Boiling	    C1.5%   -5.270   16.30	 -5.270	  16.27	       --	      14.3	 --	     98.95	 --		 --		 65	     !
5356	Boiling	    C1.5%   -5.270   16.30	 -5.270	  16.27	       --	      10.6	 --	     98.99	 --		 --		 50	     !
5357	Boiling	    C1.5%   -5.270   16.30	 -5.270	  16.27	       --	      7.44	 --	     99.05	 --		 --		 35	     !
5358	Boiling	    C1.5%   -5.270   16.30	 -5.270	  16.27	       --	      4.23	 --	     99.18	 --		 --		 20	     !
	
5359	Boiling	    Dummy   -5.270   16.30	 -5.270	  16.27	       --	      5.8	 --	     99.21	 --		 --		 40          !
5360    --	    --	    --	     --		 --	  --	       --	      --	 --	     --		 --		 --		 40          !JUNK, didn't save 
5361	Boiling	    Dummy   -5.270   16.30	 -5.270	  16.27	       --	      5.9	 97.68	     --	         97.14	         --		 40	     !

5362	--	    --	    --	     --		 --	  --	       --	      --	 --	     --		 --		 --		 20	     !JUNK, wanted to do PS3 instead of PS2
5363	Boiling	    LH2     -5.270   16.30	 -5.270	  16.27	       --	      8.22	 --	     99.11	 --		 --	         20	     !
5364	Boiling	    LH2     -5.270   16.30	 -5.270	  16.27	       --	      14.5	 --	     98.99	 --		 --		 35 	     !
5365	Boiling	    LH2     -5.270   16.30	 -5.270	  16.27	       --	      21.7	 --	     98.66	 --		 --		 50	     !
5366	Boiling	    LH2     -5.270   16.30	 -5.270	  16.27	       --

Run	Type	Target	    P_HMS  Theta_HMS      P_SHMS Theta_SHMS   BCM4b_charge   #Trig5(k)  SHMS trkeff HMS trkeff  CPU-Live-time  #good-coin(k)     Current     Comments	      
5367 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	84.141	      375.363	 90.29	      98.72	 99.99           3064            45          !
5368 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	59.695	      246.101	 92.57	      98.86	 99.99		 3553	         30	     !
5369 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	27.413	      131.929	 94.69	      99.10	 99.98    	 2630	         15	     !
   	 	      						     
5370 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	95.593	      451.543	 88.25	      98.57	 99.98		 1970	         60          !
5371 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	123.492	      536.219	 86.81	      98.47	 99.99		 624	         70	     !
5372 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	147.423	      529.670	 86.81	      98.47	 99.99		 839	         70	     !
5373 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	122.959	      458.236	 88.30	      98.56	 99.99		 2710	         60	     !
5374 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	123,936	      376.113	 90.34	      98.72	 99.98		 4672	         45	     !
5375 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	83.087	      253.371	 92.51	      98.86	 99.99		 5455		 30	     !
5376 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	35.086	      109.481	 94.65	      99.04	 99.98		 3434		 15	     !
5377 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	78.917	      309.364	 90.43	      98.72	 99.98		 3300		 45	     !
5378 Tracking eff   LD2     -5.270   16.30	 -3.44	   14.005	 5.099	       55.072	 90.30	      98.74	 99.98		  179		 45	     !


Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin(k)	 Current     Comments
5387 Heep Coin	    LH2	    -5.270   22.995	 4.800	   16.001	 198.43	       57	 94.24	      98.88	 99.98		  962		  	     !First run with n=1.032

5388 Heep Coin	    LH2	    -5.270   22.995	 4.800	   19.09	 194.19	       50	 95.20	      98.72	 99.98		  1025		  	     !HMS single

5389 Heep single    LH2	    -5.270   16.305	 4.800	   14.000	 26.47	       67	 --	      98.72	 99.98		  287		  	     !

5390 Kin 13-1	    LH2	    -5.270   16.305	 4.800	   14.000	 --	       --	 --	      --	 --		  --		  	     !JUNK prescale didn't update
5391 Kin 13-1	    LH2	    -5.270   16.305	 4.800	   14.000	 59.53	       152	 92.58	      98.75	 99.98		  10895		  	     !		  	 
5392 Kin 13-1	    LH2	    -5.270   16.305	 4.800	   14.000	 67.90	       172	 92.39	      98.59	 99.98		  12500		  	     !
5393 Kin 13-1	    LH2	    -5.270   16.305	 4.800	   14.000	 37.80	       94	 92.69	      98.74	 99.98		  7177		  	     !

5394 Kin 13-1	    Dummy   -5.270   16.305	 4.800	   14.000	 38.95	       24	 96.28	      99.11	 99.98		  2061		  	     !
5395 Kin 13-1	    Dummy   -5.270   16.305	 4.800	   14.000	 46.96	       28	 96.66	      99.18	 99.98		  2453		  	     !

5396 Kin 13-1	    LD2	    -5.270   16.305	 4.800	   14.000	 76.98	       541	 90.00	      98.47	 99.98		  18108		  	     !
5397 Kin 13-1	    LD2	    -5.270   16.305	 4.800	   14.00	 62.05	       174	 90.12	      98.49      99.97		  14530			     !
5398 Kin 13-1	    LD2	    -5.270   16.305	 4.800	   14.00	 65.023	       455	 90.21	      98.47	 99.97		  40198                      !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin(k)	 Current     Comments	  
5399 Kin 13-2	    LD2	    -5.270   16.305	 4.800	   15.99	 ------	       ---	 ----	      -----	 ----		  -----                      !JUNK No Beam
5400 Kin 13-2	    LD2	    -5.270   16.305	 4.800	   15.99	 62.425	       243	 91.99	      98.40	 99.99		  23573	  	  	     !
5401 Kin 13-2	    LD2	    -5.270   16.305	 4.800	   15.99	 69.911	       270	 92.15	      98.56	 99.98		  16286		  	     !
5402 Kin 13-2	    LD2	    -5.270   16.305	 4.800	   15.99	 78.999	       306	 92.12	      98.46	 99.98		  29748		  	     !
5403 Kin 13-2	    LD2	    -5.270   16.305	 4.800	   15.99	 27.582	       107	 91.98	      98.52	 99.98		  6354		  	     !
5404 Kin 13-2	    Dummy   -5.270   16.305	 4.800	   15.99	 35.265	       20	 96.43	      98.83	 100.00		  1495		  	     !
5405 Kin 13-2	    Dummy   -5.270   16.305	 4.800	   15.99	 39.297	       18  	 96.16	      99.23	 100.00		  1406		  	     !
5406 Kin 13-2	    LH2	    -5.270   16.305	 4.800	   15.99	 61.067	       99  	 93.57	      98.75	 99.99		  10607		  	     !
5407 Kin 13-2	    LH2	    -5.270   16.305	 4.800	   15.99	 68.157	       111	 93.88	      98.59	 100.00		  11539		  	     ! 
5408 Kin 13-2	    LH2	    -5.270   16.305	 4.800	   15.99	 61.334	       100	 93.96	      98.68	 99.99		  10934		  	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5409 Kin 13-4	    LH2	    -5.270   16.305	 3.44 	   15.99	 43.817	       232	 91.71	      98.76	 99.98		   7074           65         !   	 
5410 Kin 13-4	    LH2	    -5.270   16.305	 3.44 	   15.99	 54.012	       283	 91.75	      98.75	 99.99		   8140           65	     !
5411 Kin 13-4	    LH2	    -5.270   16.305	 3.44 	   15.99	 77.909	       407	 91.45	      98.76	 99.98		  12332           65	     !
5412 Kin 13-4	    LH2	    -5.270   16.305	 3.44 	   15.99         27.9	       1948	 91.82        98.74      44.0               N/A           65         !HMS singles run 
5413 Kin 13-4	    Dummy   -5.270   16.305	 3.44 	   15.99	 46.62	       41	 96.02        99.08      100.0             2166   	  40	     !
5414 Kin 13-4	    Dummy   -5.270   16.305	 3.44 	   15.99	 37.36	       34	 96.08        99.04      100.0             1684           40	     !
5415 Kin 13-4	    LD2     -5.270   16.305	 3.44 	   15.99         96.8          1422	 88.66        98.57      99.97            14698           60	     !
5434 Kin 13-4       LD2     -5.270   16.305      3.44      15.99         31.3          420	 92.66	      98.86	 99.97		  2527		  30	     !
5435 Kin 13-4	    LD2	    -5.270   16.305	 3.44	   15.99	 52.6	       980	 89.8	      91.3	 99.9		  12092		  45	     !
5436 Kin 13-4	    LD2	    -5.270   16.305	 3.44	   15.99	 33.54	       784	 88	      98.5	 99.9		  3264		  60	     !
5437 Kin 13-3	    LD2	    -5.270   16.305	 3.44	   14.005	 36.42	       1267	 85.5	      98.6	 99.9		  59		  50	     !
5438 Kin 13-3	    LD2	    -5.270   16.305	 3.44	   14.005	 39.27	       944	 89.0	      98.8	 99.9		  2972		  35	     !
5439 Kin 13-3	    LD2	    -5.270   16.305	 3.44	   14.005	 42.99	       1038	 89.0	      98.9	 99.9		  3615		  35	     !
5440 Kin 13-3	    LD2	    -5.270   16.305	 3.44	   14.005	 33.76	       811	 88.9	      98.8	 99.95		  3004		  35	     !
5441 Kin 13-3	    Dummy   -5.270   16.305	 3.44	   14.005	 41.579	       61	 95.4	      99.1	 99.97		  2065		  40	     ! 
5442 Kin 13-3	    Dummy   -5.270   16.305	 3.44	   14.005	 51.32	       74	 95.4	      99.2	 99.97		  2428		  40	     !
5443 Kin 13-3	    Dummy   -5.270   16.305	 3.44	   14.005	 22.4	       24	 95.58	      99.24	 -76.25  	  1066		  40	     !
5444 Kin 13-3	    LH2	    -5.270   16.305	 3.44	   14.005	 67.238	       816	 90.5	      98.7	 99.94		  8859		  60	     !
5445 Kin 13-3	    LH2	    -5.270   16.305	 3.44	   14.005	 57.927	       677	 89.1	      98.7	 99.95		  8138		  60	     !
5446 Kin 13-3	    LH2	    -5.270   16.305	 3.44	   14.005	 35.440	       439	 88.9	      98.7	 99.91		  2147		  60	     !		  				  					    

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5447 Kin 13-7	    LH2	    -5.270   16.305	 3.44	   12.000	 52.1	       722	 87.2	      98.7	 99.95		  1706		  37	     !
5448 Kin 13-7	    LH2	    -5.270   16.305	 3.44	   12.000	 26.64	       359	 88.6	      98.8	 99.96		  870		  35	     !
5449 Kin 13-7	    LH2	    -5.270   16.305	 3.44	   12.000	 39.42	       520	 88.69	      98.97	 99.96		  1354		  35	     !
5450 Kin 13-7	    LH2	    -5.270   16.305	 3.44	   12.000	 10.127	       1186	 89.38	      98.90	 74.7		  NA		  35         !HMS singles run
5451 Kin 13-7	    Dummy   -5.270   16.305	 3.44	   12.000	 66.668	       129	 94.21	      99.13	 99.98		  2618		  40	     !
5452 Kin 13-7	    Dummy   -5.270   16.305	 3.44	   12.000	 30.442	       59	 93.64	      99.10	 99.98		  1100		  40	     !
5453 Kin 13-7	    LD2	    -5.270   16.305	 3.44	   12.000	 21.019	       556	 88.94	      98.92	 99.95		  314		  20	     !
5454 Kin 13-7	    LD2	    -5.270   16.305	 3.44	   12.000	 24.998	       659	 88.83	      98.98	 99.95		  301		  20	     !
5455 Kin 13-7	    LD2	    -5.270   16.305	 3.44	   12.000	 24.310	       642	 88.67	      98.95	 99.96		  463		  20	     !
5456 Kin 13-7	    LD2	    -5.270   16.305	 3.44	   12.000	 22.460	       592	 88.86	      98.96	 99.94		  589		  20	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5457 Kin 13-8	    LD2	    -5.270   16.305	 3.44	   18.005	 49.031	       677	 91.56	      98.50	 99.95		  11180		  60	     !
5458 Kin 13-8	    LD2	    -5.270   16.305	 3.44	   18.005	 59.739	       821	 91.55	      98.45	 99.96		  13813		  60	     !
5459 Kin 13-8	    LD2	    -5.270   16.305	 3.44	   18.005	 53.074	       735	 91.27	      98.51	 99.95		  12019		  60	     !
5460 Kin 13-8	    Dummy   -5.270   16.305	 3.44	   18.005	 45.344	       39	 96.04	      99.08	 99.997		  1974		  40	     !
5461 Kin 13-8	    Dummy   -5.270   16.305	 3.44	   18.005	 44.641	       38	 96.21	      99.11	 99.995		  1973		  40	     !
5462 Kin 13-8	    LH2	    -5.270   16.305	 3.44	   18.005	 --	       --	 --	      --	 --		  --		  --         !JUNK, bad beam
5463 Kin 13-8	    LH2	    -5.270   16.305	 3.44	   18.005	 --	       --	 --	      --	 --		  --		  --	     !JUNK, no beam
5464 Kin 13-8	    LH2	    -5.270   16.305	 3.44	   18.005	 57.133	       242	 94.03	      98.84	 99.98		  9920		  50	     !
5465 Kin 13-8	    LH2	    -5.270   16.305	 3.44	   18.005	 62.513	       274	 94.05	      98.82	 99.98		  10677		  55	     !
5466 Kin 13-8	    LH2	    -5.270   16.305	 3.44	   18.005	 43.840	       196	 93.72	      98.75	 99.98		  7581		  55	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5467 Kin 13-9	    LH2	    -5.270   16.305	 3.44	   20.000	 110.356       332  	 94.8	      99.0	 99.94		  16384		  60         !55 muA at start
5468 Kin 13-9	    LH2	    -5.270   16.305	 3.44	   20.000	  46.40	       141	 95.0	      98.8	 99.95		  6773		  60	     !
5469 Kin 13-9	    LH2	    -5.270   16.305	 3.44	   20.000	  49.00	       152	 98.5	      98.8	 99.05		  6855		  60	     !
5470 Kin 13-9	    Dummy   -5.270   16.305	 3.44	   20.000	  36.48	       50	 97.4	      99.3	 100		  1378		  40         !After first 10 min, beam intermittent
5471 Kin 13-9	    Dummy   -5.270   16.305	 3.44	   20.000	  64.28	       55	 97.4	      99.1	 100		  2364		  40         !Beam intermittent
5472 Kin 13-9	    LD2     -5.270   16.305	 3.44	   20.000	  48.10	       400	 93.2	      98.5	 99.95		  10313		  60         !  
5473 Kin 13-9	    LD2     -5.270   16.305	 3.44	   20.000	  75.83	       633	 93.2	      98.5	 99.95		  15936		  60 	     !
5474 Kin 13-9	    LD2     -5.270   16.305	 3.44	   20.000	  68.4	       572	 93.2	      98.5	 99.93		  14290		  60	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5475 Kin 13-6	    LD2	    -5.270   16.305	 3.44	   10.00	  7.64	       191	 89.5	      98.5	 99.91		  1329		  10	     !  
5476 Kin 13-6	    LD2	    -5.270   16.305	 3.44	   10.00	 14.2	       350	 89.6	      98.0	 99.96		  2442		  10	     !
5477 Kin 13-6	    LD2	    -5.270   16.305	 3.44	   10.00	 17.1	       415	 90.0	      98.8	 99.95		  2715		  10	     !
5478 Kin 13-6	    LD2	    -5.270   16.305	 3.44	   10.00	 15.6	       383	 89.8	      99.5	 99.95		  2772		  10	     !
5479 Kin 13-6	    LD2	    -5.270   16.305	 3.44	   10.00	 12.7	       318	 90.1	      99.0	 99.96		  2149		  10	     !
5480 Kin 13-6	    Dummy   -5.270   16.305	 3.44	   10.00	 58.0	       168	 93.0	      99.0	 100		  1701		  40	     !
5481 Kin 13-6	    Dummy   -5.270   16.305	 3.44	   10.00	 19.5	       56	 93.0	      99.0	 100		  590		  40	     !
5482 Kin 13-6	    LH2	    -5.270   16.305	 3.44	   10.00	 -	       -	 -	      99.0	 83.7		  -		  20         !HMS singles run
5483 Kin 13-6	    LH2	    -5.270   16.305	 3.44	   10.00	 25.9	       338	 88.7	      99.0	 99.94		  2829		  20	     !
5484 Kin 13-6	    LH2	    -5.270   16.305	 3.44	   10.00	 31.4	       408	 89.1	      99.8	 99.93		  3275		  20	     !
5485 Kin 13-6	    LH2	    -5.270   16.305	 3.44	   10.00	 33.2	       439	 89.5	      98.8	 99.95		  2800    	  20	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5486 Kin 13-11	    LH2	    -5.270   16.305	 2.58	   10.00	 18.3	       242	 90.97	      99.0	 99.94		  2088		  10	     !  
5487 Kin 13-11	    LH2	    -5.270   16.305	 2.58	   10.00	 21.6	       285	 91.13	      99.14	 99.95		  2508		  10	     !	  
5488 Kin 13-11	    LH2	    -5.270   16.305	 2.58	   10.00	 22.0	       291	 90.87	      99.17	 99.94		  2572		  10	     !	  	 		  	 
5489 Kin 13-11	    LH2	    -5.270   16.305	 2.58	   10.00	 -	       -	 -	      -	 	 -		  -		  -	     !JUNK, forgot to save prescales for single run
5490 Kin 13-11	    LH2	    -5.270   16.305	 2.58	   10.00	 0.77	       -	 -	      99.0	 -		  -		  10         !HMS singles run				 
5491 Kin 13-11	    Dummy   -5.270   16.305	 2.58	   10.00	 39.9	       178	 90.0	      99.1	 99.93		  1010		  33	     !
5492 Kin 13-11	    Dummy   -5.270   16.305	 2.58	   10.00	 25.1	       112	 89.6	      99.0	 99.95		  652		  33 	     !
5493 Kin 13-11	    LD2	    -5.270   16.305	 2.58	   10.00	 13.02	       378	 90.2	      99.2	 99.97		  2220		  6    	     !
5494 Kin 13-11	    LD2	    -5.270   16.305	 2.58	   10.00	 22.33	       647	 90.2	      99.1	 99.97		  3980		  6	     !
5495 Kin 13-11	    LD2	    -5.270   16.305	 2.58	   10.00	 18.02	       518	 90.3	      99.1	 99.97		  3307		  6	     !
 
Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5496 Kin 13-12	    LD2	    -5.270   16.305	 2.58	   12.00	 23.67	       623	 90.7	      99.1	 99.97		  4887		  8.3	     !
5497 Kin 13-12	    LD2	    -5.270   16.305	 2.58	   12.00	 16.46	       435	 90.8	      99.1	 99.97		  3353		  8.3	     !
5498 Kin 13-12	    LD2	    -5.270   16.305	 2.58	   12.00	 16.38	       434	 90.7	      99.1	 99.97		  3493		  8.3	     !
5499 Kin 13-12	    Dummy   -5.270   16.305	 2.58	   12.00	 55.24	       190	 92.6	      99.1	 99.98		  2009		  38	     !
5500 Kin 13-12	    Dummy   -5.270   16.305	 2.58	   12.00	 47.58	       167	 92.7	      99.2	 99.98		  1696		  38	     !
5501 Kin 13-12	    LH2     -5.270   16.305	 2.58	   12.00	 25.60	       359	 90.2	      99.1	 99.97		  3269		  17	     !
5502 Kin 13-12	    LH2     -5.270   16.305	 2.58	   12.00	 37.46	       528	 90.3	      99.1	 99.97		  4958		  17	     !
5503 Kin 13-12	    LH2     -5.270   16.305	 2.58	   12.00	 9.498	       -	 -	      99.07	 -		  -		  17	     !HMS Single Run
5504 Kin 13-12	    LH2	    -5.270   16.305	 2.58	   12.00	 31.651	       448	 90.11	      99.03	 99.96		  4054		  17	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5505 Kin 13-13	    LH2	    -5.270   16.305	 2.58	   14.005	 33.978	       519	 89.30	      98.94	 99.96		  4282		  30	     !
5507 Kin 13-13	    LH2	    -5.270   16.305	 2.58	   14.005	 30.435	       140	 90.42	      99.02	 99.96		  3948		  25	     !
5508 Kin 13-13	    LH2	    -5.270   16.305	 2.58	   14.005	 35.607	       481	 90.40	      98.97	 100		  4761		  25	     !
5509 Kin 13-13	    Dummy   -5.270   16.305	 2.58	   14.005	 39.412	       103	 94.00	      99.09	 99.98		  1495		  40	     !
5510 Kin 13-13	    Dummy   -5.270   16.305	 2.58	   14.005	 38.500	       104	 94.06	      99.11	 99.98		  1465		  40	     !
5511 Kin 13-13	    LD2	    -5.270   16.305	 2.58	   14.005	 14.196	       339	 91.10	      99.07	 99.96		  3179		  12	     !
5512 Kin 13-13	    LD2	    -5.270   16.305	 2.58	   14.005	 19.682	       470	 91.14	      99.05	 99.97		  4229		  12	     !
5513 Kin 13-13	    LD2	    -5.270   16.305	 2.58	   14.005	 16.282	       391	 91.22	      99.03	 99.96		  3658		  12	     !
5514 Kin 13-13	    LD2	    -5.270   16.305	 2.58	   14.005	 19.166	       456	 91.06	      99.04	 99.96		  4282		  12	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig5(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5515 Kin 13-14	    LD2	    -5.270   16.305	 2.58	   16.005	 30.327	       744	 90.54	      98.91	 99.96		  6398		  20	     !
5516 Kin 13-14	    LD2	    -5.270   16.305	 2.58	   16.005	 29.450	       724	 90.49	      98.96	 99.96		  6115		  20	     !
5517 Kin 13-14	    LD2	    -5.270   16.305	 2.58	   16.005	 32.371	       797	 90.61	      98.98	 99.96		  6712		  20	     !
5518 Kin 13-14	    Dummy   -5.270   16.305	 2.58	   16.005	 43.430	       86	 94.98	      99.06	 99.99		  1738		  40	     !
5519 Kin 13-14	    Dummy   -5.270   16.305	 2.58	   16.005	 37.046	       73	 95.17	      99.00	 99.99		  1558		  40	     !
5520 Kin 13-14	    LH2	    -5.270   16.305	 2.58	   16.005	 44.172	       601	 90.06	      98.88	 99.95		  5895		  40	     !
5521 Kin 13-14	    LH2	    -5.270   16.305	 2.58	   16.005	 43.417	       592	 90.00	      98.85	 99.95		  5617		  40	     !
5522 Kin 13-14	    LH2	    -5.270   16.305	 2.58	   16.005	 24.109	       330	 89.88	      98.83	 99.95		  3077		  40	     !
5523 Kin 13-14	    LH2	    -5.270   16.305	 2.58	   16.005	 23.731	       323	 89.89	      98.87	 99.95		  3026		  40	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5524 Kin 13-15	    LH2	    -5.270   16.305	 2.58	   18.005	 48.96	       	657	 91.00	      98.91	 99.95%		  5960		  60	     !
5525 Kin 13-15	    LH2	    -5.270   16.305	 2.58	   18.005	 61.36		841	 89.36	      98.76	 99.95		  7728		  60	     !
5526 Kin 13-15	    LH2	    -5.270   16.305	 2.58	   18.005	 12.6		N/A	 N/A	      98.82	 66.00		  N/A		  60         !Singles run
5527 Kin 13-15	    LH2	    -5.270   16.305	 2.58	   18.005	 41.46		573	 89.80	      98.66	 99.85            4855            60	     !
5528 Kin 13-15	    Dummy   -5.270   16.305	 2.58	   18.005	 40.22		62	 95.63	      99.01	 99.99		  1579		  40	     !
5529 Kin 13-15	    Dummy   -5.270   16.305	 2.58	   18.005	 36.23		56	 95.57	      99.16	 99.99		  1355		  40	     !
5530 Kin 13-15	    LD2	    -5.270   16.305	 2.58	   18.005	 31.36		791	 90.33	      98.89	 99.95		  5840		  33	     !
5531 Kin 13-15	    LD2	    -5.270   16.305	 2.58	   18.005	 49.97		1258	 89.43	      98.90	 99.95		  8992		  33	     !
5532 Kin 13-15	    LD2	    -5.270   16.305	 2.58	   18.005	 44.44	        1121	 89.82	      98.67	 99.95		  8435		  33	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5533 Kin 13-16	    LD2	    -5.270   16.305	 2.58	   20.00	 46.85	       1088	 90.49	      98.57	 99.94		  8016		  48	     !
5534 Kin 13-16	    LD2	    -5.270   16.305	 2.58	   20.00	 31.42	       734	 90.22	      98.82	 99.95		  5122		  48	     !
5535 Kin 13-16	    LD2	    -5.270   16.305	 2.58	   20.00	 59.72	       1390	 90.35	      98.54	 99.94		  9563		  48	     !
5536 Kin 13-16	    Dummy   -5.270   16.305	 2.58	   20.00	 46.00	       57	 96.12	      98.94	 99.99		  1642		  40	     !
5537 Kin 13-16	    Dummy   -5.270   16.305	 2.58	   20.00	 26.3	       32	 96.22	      99.27	 99.99		  932		  40	     !
5538 Kin 13-16	    LH2     -5.270   16.305	 2.58	   20.00	 58.97	       663	 90.97	      98.50	 99.94		  6777		  69	     !
5539 Kin 13-16	    LH2     -5.270   16.305	 2.58	   20.00	 64.20	       761	 90.31	      98.58	 99.94		  7434		  69	     !
5540 Kin 13-16	    LH2     -5.270   16.305	 2.58	   20.00	 58.75	       623	 91.28	      98.57	 99.95		  7095		  66	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5541 Kin 13-17	    LH2     -5.270   16.305	 2.58	   22.005        3.96          35        93.13        98.71      99.97            450             66         !JUNK, short run
5542 Kin 13-17	    LH2     -5.270   16.305	 2.58	   22.005        50.72         353       93.29        98.38      99.96            5639            65	     !
5543 Kin 13-17	    LH2     -5.270   16.305	 2.58	   22.005        65.73         469       93.20        98.50      99.97            7225            65	     !
5544 Kin 13-17	    LH2     -5.270   16.305	 2.58	   22.005        43.15	       311       93.09        98.57      99.97            4899            65	     !
5545 Kin 13-17	    LH2     -5.270   16.305	 2.58	   22.005        16.4          N/A       N/A          98.59      42.00            N/A             65         !Singles run
5546 Kin 13-17	    Dummy   -5.270   16.305	 2.58	   22.005        47.429	       45	 96.27	      98.99	 99.98		  1453		  40	     !
5547 Kin 13-17	    Dummy   -5.270   16.305	 2.58	   22.005  	 47.065	       45	 96.42	      99.02	 99.99	       	  1361	 	  40 	     !
5548 Kin 13-17	    LD2	    -5.270   16.305	 2.58	   22.005	 73.849	       1496	 90.79	      98.44	 99.92		  10613		  65 	     !
5549 Kin 13-17	    LD2	    -5.270   16.305	 2.58	   22.005	 71.028	       1440	 90.78	      99.41	 99.87		  10240		  65	     !
5550 Kin 13-17	    LD2	    -5.270   16.305	 2.58	   22.005	 64.950	       1316	 90.78	      98.45	 99.92		  9247		  65	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments 
5551 Kin 13-18	    LD2	    -5.270   16.305	 2.58	   24.005	 65.937	       876	 92.80	      98.44	 99.91		  8322		  65	     !
5552 Kin 13-18	    LD2	    -5.270   16.305	 2.58	   24.005	 73.354	       974	 92.75	      98.44	 99.89		  9723	 	  65	     !
5553 Kin 13-18	    LD2	    -5.270   16.305	 2.58	   24.005	 63.872	       849	 92.73	      98.40	 99.89		  8283		  65	     !
5554 Kin 13-18	    Dummy   -5.270   16.305	 2.58	   24.005	 44.630	       34	 96.73	      99.06	 99.97	       	  1123		  40	     !
5555 Kin 13-18	    Dummy   -5.270   16.305	 2.58	   24.005	 47.032	       36	 96.47	      99.15	 100.0            1196   	  40	     !
5556 Kin 13-18	    LH2	    -5.270   16.305	 2.58	   24.005	 61.274	       294	 94.39	      98.56	 99.91		  5937		  65	     !
5557 Kin 13-18	    LH2	    -5.270   16.305	 2.58	   24.005	 41.144	       202	 94.22	      98.45	 99.94		  3922		  65 	     !
5558 Kin 13-18	    LH2	    -5.270   16.305	 2.58	   24.005	 98.066	       466	 94.14	      98.55	 99.92		  9242 		  65	     !
5559 Kin 13-18	    LH2	    -5.270   16.305	 2.58	   24.005	 32.327	       N/A	 N/A	      98.62      ---   		  N/A             65         !Singles run 
	 
Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5560 Kin 13-19	    LH2	    -5.270   16.305	 2.58	   25.997	 ------	       	------	 -----	      -------	 -----	 	  -----		  65	     !Sinles run    
5561 Kin 13-19	    LH2	    -5.270   16.305	 2.58	   25.997	 70.542		223	 95.18	      98.59	 99.89		  5264		  65	     !
5562 Kin 13-19	    LH2	    -5.270   16.305	 2.58	   25.997	 58.600		188	 95.12	      98.65	 99.93		  4216		  65	     !
5563 Kin 13-19	    LH2	    -5.270   16.305	 2.58	   25.997	 72.535		232	 95.06	      98.52	 99.93		  5304		  65 	     !
5564 Kin 13-19	    Dummy   -5.270   16.305	 2.58	   25.997	 43.597		28	 96.72	      99.31	 100.0		  835		  40	     !
5565 Kin 13-19	    Dummy   -5.270   16.305	 2.58	   25.997	 40.972		26	 96.57	      98.95	 100.0		  786		  40	     !
5566 Kin 13-19	    LD2	    -5.270   16.305	 2.58	   25.997        74.680         644      94.06        98.39      99.90            7578            65   	     !
5567 Kin 13-19	    LD2	    -5.270   16.305	 2.58	   25.997        49.79          426      93.98        98.40      99.94            5081            65	     !
5568 Kin 13-19	    LD2	    -5.270   16.305	 2.58	   25.997        43.559         370      93.85        98.37      99.97            4467            65	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5569 Kin 13-20      LD2     -5.270   16.305	 2.58	   28.005        63.118         349      94.78        98.20      99.97            4536            65 	     !
5570 Kin 13-20      LD2     -5.270   16.305	 2.58	   28.005        64.710         357      94.71        98.34      99.97            4621            65	     !
5571 Kin 13-20      LD2     -5.270   16.305	 2.58	   28.005        27.523         153      94.60        98.46      99.98            1891            65	     !
5572 Kin 13-20      Dummy   -5.270   16.305	 2.58	   28.005        --		--	 --	      --	 --		  --		  --         !JUNK
5573 Kin 13-20      Dummy   -5.270   16.305	 2.58	   28.005        28.559         16       96.51        99.58      100              342             40	     !
5574 Kin 13-20      Dummy   -5.270   16.305	 2.58	   28.005        23.242         13       96.77        99.10      100              295             40  	     !
5575 Kin 13-20      Dummy   -5.270   16.305	 2.58	   28.005        24.094         13       97.14        99.00      100              271             40	     !
5576 Kin 13-20      Dummy   -5.270   16.305	 2.58	   28.005        6.247          3        97.46        99.78      100              81              40	     !
5577 Kin 13-20      LH2     -5.270   16.305      2.58      28.005        84.379         177      95.26        98.72      99.9             4187            65	     !
5578 Kin 13-20      LH2     -5.270   16.305      2.58      28.005        59.976         125      95.60        98.65      99.9             2897            65	     !
5579 Kin 13-20      LH2     -5.270   16.305      2.58      28.005        21.868         45       95.83        98.78      99.9             974             65	     !
5580 Kin 13-20      LH2     -5.270   16.305      2.58      28.005        16.206         1137     N/A          98.95      N/A              N/A             52         !Singles        

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5581 Kin 13-21      LH2     -5.270   16.305      2.58      30.015        51.340         71       95.59        98.63      99.99            1399            65 	     !
5582 Kin 13-21      LH2     -5.270   16.305      2.58      30.015        56.334         80       95.47        98.70      99.99            1647            65         !   
5583 Kin 13-21      LH2     -5.270   16.305      2.58      30.015        38.706         58       95.62        98.51      99.98            1205            65	     !
5584 Kin 13-21      Dummy   -5.270   16.305      2.58      30.015        45.463         21       96.93        98.89      100              262             40	     !
5585 Kin 13-21      Dummy   -5.270   16.305      2.58      30.015        48.720         22       97.01        99.27      99.99            363             40	     !
5586 Kin 13-21      LD2     -5.270   16.305      2.58      30.015        61.842         213      95.07        98.38      99.99            2743            65	     !
5587 Kin 13-21      LD2     -5.270   16.305      2.58      30.015        55.056         196      94.43        98.50      99.98            2481            65	     !
5588 Kin 13-21      LD2     -5.270   16.305      2.58      30.015        48.545         172      94.89        98.24      99.98            2051            65	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5589 Kin 13-10      LD2     -5.270   16.305      2.58      8.003         10.3           283      90.34        99.13      99.95            1527            3.5	     !
5590 Kin 13-10      LD2     -5.270   16.305      2.58      8.003         10.3           277      90.54        99.16      99.94            1621            3.5  	     !
5591 Kin 13-10      LD2     -5.270   16.305      2.58      8.003         10.2           276      90.65        99.10      99.92            1500            3.5        !
5592 Kin 13-10      ---     -----    -----       ----      ----          ----           ---      -----        -----      -----            ----            ------     !JUNK
5593 Kin 13-10      Dummy   -5.270   16.305      2.58      8.003         24.1           109      91.05        99.19      99.94            519             20.0	     !
5594 Kin 13-10      Dummy   -5.270   16.305      2.58      8.003         22.0           94       91.16        99.14      99.93            332             20.0	     !
5595 Kin 13-10      LH2     -5.270   16.305      2.58      8.003         14.5           196      90.34        99.14      99.97            1396            7.0	     !
5596 Kin 13-10      LH2     -5.270   16.305      2.58      8.003         14.5           196      90.38        99.10      99.95            1318            7.0	     !
5597 Kin 13-10      LH2     -5.270   16.305      2.58      8.003         14.4           195      90.38        99.10      99.96            1347            7.0	     !
5598 Kin 13-10      LH2     -5.270   16.305      2.58      8.003         3.84           614      N/A          99.14      N/A              N/A             7.0        !Singles

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5599 Kin 17-1       ---     -----    -----       ----      ----          ----           ---      -----        -----      -----            ----            ------     !JUNK
5600 Kin 17-1       LH2     -5.270   13.495      2.53      14.005        33.95          1608     90.51        98.78      99.95            14026           23.0	     !
5601 Kin 17-1       LH2     -5.270   13.495      2.53      14.005        33.05          1564     90.47        98.80      99.95            13867           23.0       !    
5602 Kin 17-1       LH2     -5.270   13.495      2.53      14.005        33.0           1562     90.51        98.84      99.91            14064           23.0	     !
5603 Kin 17-1       Dummy   -5.270   13.495      2.53      14.005 	 44.863		433	 93.81	      98.97	 99.93		  5768		  40.0	     !
5604 Kin 17-1       Dummy   -5.270   13.495      2.53      14.005	 41.137		399	 93.71	      98.95	 99.92		  5453		  40.0	     ! 
5605 Kin 17-1       LD2     -5.270   13.495      2.53      14.005	 21.807		2007	 91.03	      98.88	 99.95		  15598		  11.5	     !
5606 Kin 17-1       LD2     -5.270   13.495      2.53      14.005	 23.671		2186	 91.00	      98.89	 99.96		  17639		  11.5	     !	  
5607 Kin 17-1       LD2     -5.270   13.495      2.53      14.005	 21.959		2029	 90.98	      98.84	 99.92		  15786		  11.5	     !	  
5608 Kin 17-1       LH2     -5.270   13.495      2.53      14.005	 6.393		1411	 N/A	      98.90	 N/A               N/A            15         !Singles		  

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5609 Kin 17-2       LH2     -5.270   13.495      2.53      12.01	 5.706	       1658	 N/A	      98.94	 N/A		  N/A		  15	     !Singles	 
5610 Kin 17-2       LH2     -5.270   13.495      2.53      12.01	 23.091	       1103	 90.78	      98.98	 99.93		  9909		  15	     !
5611 Kin 17-2       LH2     -5.270   13.495      2.53      12.01	 26.695	       1273	 90.66	      98.91	 99.93		  11422		  15	     !
5612 Kin 17-2       LH2     -5.270   13.495      2.53      12.01	 24.972	       1191	 90.71	      98.96	 99.92		  10660		  15	     !
5613 Kin 17-2       Dummy   -5.270   13.495      2.53      12.01	 44.175	       602	 91.98	      98.98	 99.94		  5451		  40	     !
5614 Kin 17-2       Dummy   -5.270   13.495      2.53      12.01	 41.513	       566	 92.07	      98.94	 99.96		  5203		  40	     !
5615 Kin 17-2       LD2     -5.270   13.495      2.53      12.01	 17.389	       1578	 91.28	      98.98	 99.93		  13325		  7.2	     !
5616 Kin 17-2       LD2     -5.270   13.495      2.53      12.01	 16.946	       1547	 91.25	      98.98	 99.95		  13280		  7.2	     !
5617 Kin 17-2       LD2     -5.270   13.495      2.53      12.01	 17.191	       1563	 91.25	      99.00	 99.94		  13377		  7.2	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5618 Kin 14-1	    LD2	    -5.270    16.3	 -4.80	   14.0		 60.581	       	500	 88.26	      98.438	 99.913		  8514	 	   60	     !  
5619 Kin 14-1	    LD2	    -5.270    16.3	 -4.80	   14.0		 58.814		489	 87.98	      98.45	 99.91		  7887	           60	     !
5620 Kin 14-1	    LD2	    -5.270    16.3	 -4.80	   14.0		 34.234		283	 89.85	      98.53	 99.91		  4367             60	     !
5621 Kin 14-1	    Dummy   -5.270    16.3	 -4.80	   14.0		 47.4		25	 95.02	      98.57	 100.0		  1031             40	     !
5622 Kin 14-1	    Dummy   -5.270    16.3	 -4.80	   14.0		 27.47		14	 95.26	      99.09	 99.9 		  607              40	     !
5623 Kin 14-1	    LH2	    -5.270    16.3	 -4.80	   14.0		 66.7		156	 91.56	      98.78	  99.9361	  3249		   60	     !			 
5624 Kin 14-1	    LH2	    -5.270    16.3	 -4.80	   14.0		 45.7		107	 91.29	      98.70	  99.95		  2185		   60	     !
5625 Kin 14-1	    LH2	    -5.270    16.3	 -4.80	   14.0		 53.9		123	 91.59	      98.68	  99.91		  2533             60	     !					  
5626 Kin 14-1	    LH2	    -5.270    16.3	 -4.80	   14.0		 29.136		2205	 --	      98.73	  --		  --		   60        !Singles    	  
5627 Kin 14-2	    LH2	    -5.270    16.3	 -4.80	   16.0		 44.956		57       90.68	      98.51	  99.99		  1740		   60	     !				  
5628 Kin 14-2	    LH2	    -5.270    16.3	 -4.80	   16.0		 43.841		59	 91.27	      98.76	  97.45		  1666		   60	     !				  
5629 Kin 14-2	    LH2	    -5.270    16.3	 -4.80	   16.0		 7.865		19	 91.65	      98.95	  93.72		  348		   60	     !				  
5630 Kin 14-2	    LH2	    -5.270    16.3	 -4.80	   16.0		 65.486		82	 91.03	      98.60	  99.98		  2525		   60	     !				  
5631 Kin 14-2	    LH2	    -5.270    16.3	 -4.80	   16.0		 35.375		2725	 NA	      98.74	  NA		  NA		   60	     !Singles	 			
5632 Kin 14-2	    Dummy   -5.270    16.3	 -4.80	   16.0		 31.305		13	 96.47	      98.84	  100.0		  487		   40	     !	
5633 Kin 14-2	    Dummy   -5.270    16.3	 -4.80	   16.0		 30.671		14	 95.16	      99.05	  100.0		  528		   40	     !
5634 Kin 14-2	    LD2	    -5.270    16.3	 -4.80	   16.0		 56.566		236	 90.04	      98.46	  99.98		  5956		   60	     !
5635 Kin 14-2	    LD2     -5.270    16.3	 -4.80	   16.0	 	 57.229		238	 90.03	      98.43	  99.98		  6266		   60	     !
5636 Kin 14-2	    LD2     -5.270    16.3	 -4.80	   16.0		 33.150		85	 92.58	      98.78	  99.99		  3885		   60	     !
5637 Kin 14-2	    Dummy   -5.270    16.3	 -4.80	   16.0		 12.875		8	 94.95	      99.25	  100.0		  213		   20	     !
5638 Kin 14-2       Dummy   -5.270    16.3	 -4.80	   16.0		                                                                                             !?

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5639 Kin 14-4       LH2	    -5.270    16.3	 -3.44     16.0          42.14 		136       94.52	      98.63        99.98          2445            60	     !	  	 			
5640 Kin 14-4       LH2     -5.270    16.3       -3.44     16.0          46.77		150	  94.68	      98.95	   99.98	  2836		  60	     !
5641 Kin 14-4	    LH2	    -5.270    16.3	 -3.44	   16.0		 46.75		237	  92.83	      98.43	   99.05	  2591		  60	     !
5642 Kin 14-4	    LH2	    -5.270    16.3	 -3.44	   16.0		 			  	      		   				             !JUNK, ended after a minute
5643 Kin 14-4	    LH2	    -5.270    16.3	 -3.44	   16.0		 12.15		46	  94.89	      98.73	   99.06	  732			     !   
5644 Kin 14-4	    LH2	    -5.270    16.3	 -3.44	   16.0		 57.325		203	  93.34	      98.63	   99.91          3339		  60	     !   		      		      
5645 Kin 14-4	    LH2	    -5.270    16.3	 -3.44	   16.0		 34.647		2622	  N/A	      98.66	   N/A		  N/A		  60         !Singles		 
5646 Kin 14-4	    Dummy   -5.270    16.3	 -3.44	   16.0		 53.029		31.8	  95.93	      99.13	   100            1154            40	     !
5647 Kin 14-4	    Dummy   -5.270    16.3	 -3.44	   16.0		 17.702		10.8	  96.33	      99.11	   99.99	  372		  40	     !
5648 Kin 14-4	    LD2	    -5.270    16.3	 -3.44	   16.0		 47.694		599	  91.32	      98.52	   99.92	  5244		  60	     !
5649 Kin 14-4	    LD2	    -5.270    16.3	 -3.44	   16.0		 53.887		680	  91.50	      98.46	   99.91	  6075		  60	     !
5650 Kin 14-4	    LD2	    -5.270    16.3	 -3.44	   16.0		 49.225		618	  91.51	      98.51	   99.88	  5492		  60	     !	     				    

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5651 Kin 14-3	    LD2	    -5.270    16.3	 -3.44	   14.005	 44.016	       1040	 87.90	      98.51	 99.92		  4200		  60	     !
5652 Kin 14-3	    LD2	    -5.270    16.3	 -3.44	   14.005	 63.563	       1510	 87.97	      98.48	 99.91		  5795		  60	     !
5653 Kin 14-3	    LD2	    -5.270    16.3	 -3.44	   14.005	 34.979	       828	 88.08	      98.49	 99.89		  3415		  60	     !
5654 Kin 14-3	    Dummy   -5.270    16.3	 -3.44	   14.005	 37.723	       30.8	 96.06	      99.11	 100		  856		  40	     !    	
5655 Kin 14-3	    Dummy   -5.270    16.3	 -3.44	   14.005	 35.373	       28.7	 95.88	      99.11	 99.98		  807		  40  	     !
5656 Kin 14-3	    LH2	    -5.270    16.3	 -3.44	   14.005 	 50.376	       312	 91.47	      98.70	 99.87		  2705		  60  	     !					      
5657 Kin 14-3	    LH2	    -5.270    16.3	 -3.44	   14.005	 51.782	       326	 91.49	      98.68	 99.91		  2865		  60	     !
5658 Kin 14-3	    LH2	    -5.270    16.3	 -3.44	   14.005	 46.393	       291	 91.42	      98.67	 99.89		  2618		  60	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5659 Kin 14-6	    LH2	    -5.270   16.3	 -3.44	   10.00	 29.201	       260	 91.24	      99.03	 99.93		  1416		  22.5	     !
5660 Kin 14-6	    LH2	    -5.270   16.3	 -3.44	   10.00	 24.822	       226	 91.14	      99.05	 99.96		  1242		  22.5	     !
5661 Kin 14-6	    LH2	    -5.270   16.3	 -3.44	   10.00	 38.793	       346	 90.94	      99.07	 99.91		  1586		  22.5	     !    
5662 Kin 14-6	    Dummy   -5.270   16.3	 -3.44	   10.00	 5.335	       11.5	 93.63	      99.34	 99.97		  114		  40	     !Ended 7am MCC (RF recovery)
5663 Kin 14-6	    Dummy   -5.270   16.3	 -3.44	   10.00	 17.47	       -	 93.78	      98.70	 99.98		  303		  40	     !during beam setup, mixed currents
5664 Kin 14-6	    Dummy   -5.270   16.3	 -3.44	   10.00         8.37 	       -	 -	      -		 -		  -		  -	     !JUNK no "good" beam
5665 Kin 14-6	    Dummy   -5.270   16.3	 -3.44	   10.00	 -	       -	 -	      -		 -		  -		  -	     !JUNK
5666 Kin 14-6	    Dummy   -5.270   16.3	 -3.44	   10.00         33.9          72        93.42        98.95      99.98            565             40	     !
5667 Kin 14-6	    Dummy   -5.270   16.3	 -3.44	   10.00         30.4          65        93.39        98.99      99.98            487             40	     !
5668 Kin 14-6	    LD2     -5.270   16.3	 -3.44	   10.00         14.9          310       90.47        98.82      99.97            1355            12	     !
5669 Kin 14-6	    LD2     -5.270   16.3	 -3.44	   10.00         25.2          523       90.41        99.02      99.97            2297            12	     !
5670 Kin 14-6	    LD2     -5.270   16.3	 -3.44	   10.00         22.0          455       90.55        98.81      99.96            2146            12	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5671 Kin 14-7	    LD2     -5.270   16.3	 -3.44	   11.992         32.996        747       88.83        98.82      99.95            3089           28	     !
5672 Kin 14-7	    LD2     -5.270   16.3	 -3.44	   11.992         31.792        722       88.86        98.87      99.95            2947           28	     !
5673 Kin 14-7	    LD2     -5.270   16.3	 -3.44	   11.992         32.099        721       89.12        98.62      99.96            3142           28	     !
5674 Kin 14-7	    LD2     -5.270   16.3	 -3.44	   11.992	  20.114	252	  93.06	       99.10	  99.93		   2523		  14         !  
5675 Kin 14-7	    Dummy   -5.270   16.3	 -3.44	   11.992 	  34.202	42.5	  94.61	       98.84	  99.95		   702		  40	     !	           
5676 Kin 14-7	    Dummy   -5.270   16.3	 -3.44	   11.992 	  40.848	52.8	  95.36	       99.19	  99.96		   878		  40   	     !
5677 Kin 14-7	    LH2     -5.270   16.3	 -3.44	   11.992 	  15.264	134	  90.09	       98.93	  99.95  	   806		  50	     !Unstable Beam (Short Run)
5678 Kin 14-7	    LH2     -5.270   16.3	 -3.44	   11.992	  42.862	391	  90.14	       98.80	  99.92		   2069		  50	     !
5679 Kin 14-7	    LH2     -5.270   16.3	 -3.44	   11.992	  50.485	469	  89.95	       98.73	  99.90		   2451		  50	     !
5680 Kin 14-7	    LH2     -5.270   16.3	 -3.44	   11.992	  36.010	191	  93.47	       99.00	  99.94		   2069		  25	     !
5681 Kin 14-7	    LH2     -5.270   16.3	 -3.44	   11.992	  7.909		1156	  N/A	       99.02	  N/A		   N/A		  25         !Singles

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5682 Kin 14-8	    LH2     -5.270   16.3	 -3.44	   18.005	 49.611	       90	 93.67	      98.69	 99.91		  3436		  60	     !
5683 Kin 14-8	    LH2     -5.270   16.3	 -3.44	   18.005	 50.363	       91	 93.65	      98.73	 99.94		  3594		  60	     !
5684 Kin 14-8	    LH2     -5.270   16.3	 -3.44	   18.005	 46.271	       65.9	 94.97	      99.07	 99.97		  3582		  30	     !
5685 Kin 14-8	    Dummy   -5.270   16.3	 -3.44	   18.005	 43.177	       21.6	 96.44	      99.13	 100.0		  1049		  40	     !
5686 Kin 14-8	    Dummy   -5.270   16.3	 -3.44	   18.005	 38.412	       17.7	 96.03	      98.77	 100.0		  880		  40	     !
5687 Kin 14-8	    LD2     -5.270   16.3	 -3.44	   18.005	 52.828	       353	 92.30	      98.52	 99.88		  7339		  60	     !
5688 Kin 14-8	    LD2     -5.270   16.3	 -3.44	   18.005	 50.890	       345	 92.38	      98.45	 99.92		  6940		  60	     !
5689 Kin 14-8	    LD2     -5.270   16.3	 -3.44	   18.005	 45.031	       179	 94.22	      98.91	 99.93		  

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5690 Kin 14-9	    LD2     -5.270   16.3	 -3.44	   19.995	 45.537	       109	 95.36	      98.79	 99.97		  4213		  30	     !
5691 Kin 14-9	    LD2     -5.270   16.3	 -3.44	   19.995	 51.31	       197	 93.76	      98.46	 99.89		  4295		  60	     !
5692 Kin 14-9	    LD2     -5.270   16.3	 -3.44	   19.995	 25.06	       96	 94.11	      98.54	 99.94		  2171		  60	     !
5693 Kin 14-9	    LD2     -5.270   16.3	 -3.44	   19.995	 19.4	       84	 94.2	      98.6	 99.93		  1574		  60	     !
5694 Kin 14-9	    Dummy   -5.270   16.3	 -3.44	   19.995	 50.8	       245	 96.91	      99.10	 99.96		  720 		  40	     !	      
5695 Kin 14-9	    Dummy   -5.270   16.3	 -3.44	   19.995	 21.644	       10	 97.18	      98.99	 100.0		  295		  40	     !
5696 Kin 14-9	    Dummy   -5.270   16.3	 -3.44	   19.995	 4.165	       3.7	 98.69	      100.00	 100.0		  44		  20	     !
5697 Kin 14-9	    LH2	    -5.270   16.3	 -3.44	   19.995	 46.905	       60	 95.16	      98.74	 99.99		  2023		  60	     !
5698 Kin 14-9	    LH2	    -5.270   16.3	 -3.44	   19.995	 44.162	       51	 94.55	      98.69	 99.99		  1909		  60	     !
5699 Kin 14-9	    LH2	    -5.270   16.3	 -3.44	   19.995	 31.718	       37	 94.80	      98.74	 99.99		  1332		  60	     !
5700 Kin 14-9	    LH2	    -5.270   16.3	 -3.44	   19.995	 11.708	       21 	 95.70	      99.09	 100.0		  467		  30	     !
5701 Kin 14-9	    LH2	    -5.270   16.3	 -3.44	   19.995	 13.832	       15	 95.75	      98.80	 99.99		  613		  30	     !
5702 Kin 14-9	    LH2	    -5.270   16.3	 -3.44	   19.995	 28.477	       2237	 NA	      98.79	 NA		  NA		  60         !Singles	


Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5703 Kin 14-16	    LH2	    -5.270   16.3	 -2.58	   19.995	 58.223	       174	 94.85	      98.70	 99.99		  3585		  60	     !	             
5704 Kin 14-16	    LH2	    -5.270   16.3	 -2.58	   19.995	 57.601	       169	 94.70	      98.68	 99.98		  3855		  60	     !         
5705 Kin 14-16	    LH2	    -5.270   16.3	 -2.58	   19.995	 31.543	       59	 95.82	      99.00	 99.99		  2319		  30         !     
5706 Kin 14-16	    Dummy   -5.270   16.3	 -2.58	   19.995	 53.604	       33	 96.52	      99.11	 99.99		  1110		  40	     !
5707 Kin 14-16	    Dummy   -5.270   16.3	 -2.58	   19.995	 23.879	       19	 96.90	      98.82	 100.0		  574		  20	     !
5708 Kin 14-16	    LD2	    -5.270   16.3	 -2.58	   19.995	 12.358        137 	 92.87	      98.52	 99.96		  1441		  60         !Bad current, trips a lot
5709 Kin 14-16	    LD2	    -5.270   16.3	 -2.58	   19.995	 20.755	       137	 94.67	      98.85	 99.98	          2722            30	     !
5710 Kin 14-16	    LD2	    -5.270   16.3	 -2.58	   19.995        43.887        510       92.33        98.43      99.97            5215            60	     !
5711 Kin 14-16	    LD2	    -5.270   16.3	 -2.58	   19.995        44.853        530       92.20        98.39      99.96            4771            60	     !
5712 Kin 14-16	    LD2	    -5.270   16.3	 -2.58	   19.995        23.307        273       92.44        98.54      99.96            2696            60	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5713 Kin 14-15	    LD2	    -5.270   16.3	 -2.58	   18.003        42.317        819       90.24        98.73      99.94            4934            60	     !
5714 Kin 14-15	    LD2	    -5.270   16.3	 -2.58	   18.003        34.703        685       90.04        98.71      99.94            3908            60	     !
5715 Kin 14-15	    LD2	    -5.270   16.3	 -2.58	   18.003	 39.692        782       89.93        98.52      99.94            4354            60	     !
5716 Kin 14-15	    LD2	    -5.270   16.3	 -2.58	   18.003        20.102        212       93.63        98.82      99.97            2891            30	     !
5717 Kin 14-15	    Dummy   -5.270   16.3	 -2.58	   18.003        39.118        28        96.48        98.99      99.98            984             40         !
5718 Kin 14-15	    Dummy   -5.270   16.3	 -2.58	   18.003        30.062        22        96.64        98.91      100              733             40	     !
5719 Kin 14-15	    LH2     -5.270   16.3	 -2.58	   18.003        40.158        194       93.28        98.85      99.97            2846            60	     !
5720 Kin 14-15	    LH2     -5.270   16.3	 -2.58	   18.003        42.020        205       93.40        98.83      99.98            3085            60	     !
5721 Kin 14-15	    LH2     -5.270   16.3	 -2.58	   18.003        52.659        254       93.71        98.70      99.97            3752            60         !
5722 Kin 14-15	    LH2     -5.270   16.3	 -2.58	   18.003        20.185        58        95.15        98.88      99.99            1532            30	     !
5723 Kin 14-15	    LH2     -5.270   16.3	 -2.58	   18.003        30.574        2305      N/A          98.81      N/A              N/A             60         !Singles

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5724 Kin 14-14	    LH2     -5.270   16.3	 -2.58	   16.003        20.178        91        94.66        98.95      99.98            1496            30	     !
5725 Kin 14-14	    LH2     -5.270   16.3	 -2.58	   16.003        45.415        352       91.73        98.78      99.97            3111            57	     !
5726 Kin 14-14	    LH2     -5.270   16.3	 -2.58	   16.003        34.744        270       91.36        98.62      99.97            2384            57	     !
5727 Kin 14-14	    LH2     -5.270   16.3	 -2.58	   16.003        40.556        314       91.40        98.72      99.96            2838            57	     !
5728 Kin 14-14	    Dummy   -5.270   16.3	 -2.58	   16.003        35.096        34        95.98        99.13      99.99            856             40	     !
5729 Kin 14-14	    Dummy   -5.270   16.3	 -2.58	   16.003        35.402        34        96.05        98.96      99.99            856             40	     !
5730 Kin 14-14	    LD2     -5.270   16.3	 -2.58	   16.003        38.229        648       91.27        99.05      99.96            5176            28.6	     !
5731 Kin 14-14	    LD2     -5.270   16.3	 -2.58	   16.003        31.585        536       91.36        98.77      99.96            4201            28.6	     !
5732 Kin 14-14	    LD2     -5.270   16.3	 -2.58	   16.003        30.497        518       91.81        98.86      99.96            4189            28.6	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5733 Kin 14-13	    LD2     -5.270   16.3	 -2.58	   14.005	 17.392	       297	 92.22	      99.07	 99.90		  2603		  16	     !
5734 Kin 14-13	    LD2     -5.270   16.3	 -2.58	   14.005	 12.598	       218	 92.24	      98.96	 99.94		  1685		  16	     !
5735 Kin 14-13	    LD2     -5.270   16.3	 -2.58	   14.005	 25.240	       428	 92.27	      98.96	 99.94		  3588		  16	     !
5736 Kin 14-13	    LD2     -5.270   16.3	 -2.58	   14.005	 23.506	       400	 92.25	      99.03	 99.94		  3450		  16	     !
5737 Kin 14-13	    Dummy   -5.270   16.3	 -2.58	   14.005	 35.994	       50	 95.35	      99.14	 99.97		  930		  40	     !
5738 Kin 14-13	    Dummy   -5.270   16.3	 -2.58	   14.005	 37.025	       52	 95.20	      99.08	 100.0		  931		  40	     !
5739 Kin 14-13	    LH2     -5.270   16.3	 -2.58	   14.005	 36.237	       301	 92.04	      98.86	 99.91		  2652		  35	     !
5740 Kin 14-13	    LH2     -5.270   16.3	 -2.58	   14.005	 36.325	       301	 92.03	      98.95	 99.92		  2579		  35	     !
5741 Kin 14-13	    LH2     -5.270   16.3	 -2.58	   14.005	 33.678	       280	 91.79	      98.91	 99.92		  2336		  35	     !
5742 Kin 14-13	    LH2     -5.270   16.3	 -2.58	   14.005	 16.566	       2055	 N/A	      98.93	 N/A		  N/A		  35         !Singles

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5743 Kin 14-12	    LH2     -5.270   16.3	 -2.58	   12.000	 26.691	       214	 92.65	      99.02	 99.93		  1935		  18	     !
5744 Kin 14-12	    LH2     -5.270   16.3	 -2.58	   12.000	 25.162	       199	 92.72	      98.95	 99.93		  1616		  18	     !
5745 Kin 14-12	    LH2     -5.270   16.3	 -2.58	   12.000	 26.106	       206	 92.72	      99.05	 99.93		  1907		  18	     !
5746 Kin 14-12	    Dummy   -5.270   16.3	 -2.58	   12.000	 27.357	       60	 94.20	      98.99	 99.95		  658		  40	     !
5747 Kin 14-12	    Dummy   -5.270   16.3	 -2.58	   12.000	 28.876	       59	 94.31	      99.15	 99.94		  641		  40	     !
5748 Kin 14-12	    LD2     -5.270   16.3	 -2.58	   12.000	 18.196	       316	 92.44	      99.03	 99.91		  2648		  9	     !
5749 Kin 14-12	    LD2     -5.270   16.3	 -2.58	   12.000	 18.133	       313	 92.58	      99.07	 99.95		  2723		  9	     !
5750 Kin 14-12	    LD2     -5.270   16.3	 -2.58	   12.000	 18.880        331       92.62        99.05      99.97            2809            9	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5751 Kin 14-11      LD2     -5.270   16.3        -2.58     10.000        12.71         315       92.76        99.12      99.98             2281           5	     !
5752 Kin 14-11      LD2     -5.270   16.3        -2.58     10.000        16.30         471       90.39        99.16      99.97             2269           8          !5 uA 1st 20 min. ( good coin after Mark fixed code)
5753 Kin 14-11      LD2     -5.270   16.3        -2.58     10.000        23.21         433       90.71        99.06      99.95             3051           8	     !
5754 Kin 14-11      LD2     -5.270   16.3        -2.58     10.000        9.40          458       90.39        99.16      99.97             1196           8	     !
5755 Kin 14-11      LH2     -5.270   16.3        -2.58     10.000        4.89          N/A       N/A          99.13      N/A               N/A            10         !HMS SINGLES
5756 Kin 14-11      LH2	    -5.270   16.3        -2.58     10.000        28.5          237       93.09        99.06      99.98             2276           10         !	  
5757 Kin 14-11      LH2     -5.270   16.3        -2.58     10.000        30.06         258       93.31        99.13      99.94             2265           10	     !
5758 Kin 14-11      Dummy   -5.270   16.3        -2.58     10.000        62.825        162       94.37        99.15      99.99             1512           22	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5759 Kin 14-10      Dummy   -5.270   16.3        -2.58     8.00          42.622        168       91.21        99.00      99.97             874            22	     !
5760 Kin 14-10      LD2     -5.270   16.3        -2.58     8.00          14.035        323       91.14        99.16      99.98             1800           4	     !
5761 Kin 14-10      LD2     -5.270   16.3        -2.58     8.00          12.08         300       90.87        99.22      99.98             1638           4	     !
5762 Kin 14-10      LD2     -5.270   16.3        -2.58     8.00          5.397         124       91.21        99.13      99.97             682            4	     !
5763 Kin 14-10      LD2     -5.270   16.3        -2.58     8.00          2.024         N/A       N/A          99.17      N/A               N/A            4          !Singles
5764 Kin 14-10      LD2     -5.270   16.3        -2.58     8.00          0.580         N/A       N/A          99.00      N/A               N/A            2          !Singles
5765 Kin 14-10      LH2     -5.270   16.3        -2.58     8.00          0.686         N/A       N/A          99.04      N/A               N/A            2          !Singles
5766 Kin 14-10      LH2     -5.270   16.3        -2.58     8.00          0.767         N/A       N/A          99.15      N/A               N/A            4          !Singles
5767 Kin 14-10      LH2     -5.270   16.3        -2.58     8.00          26.794        316       90.84        98.98      99.98             1700           9	     !
5768 Kin 14-10      LH2     -5.270   16.3        -2.58     8.00          20.658        246       90.42        99.13      99.98             1272           9  	     !
5769 Kin 14-10      LH2     -5.270   16.3        -2.58     8.00          1.723         N/A       N/A          99.18      N/A               N/A            9          !Singles

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5770 Kin 14-17      LH2     -5.270   16.3        -2.58     21.995        1.638         N/A       N/A          99.28      N/A                N/A           9          !Singles
5771 Kin 14-17      LH2     -5.270   16.3        -2.58     21.995        0.726         N/A       N/A          99.15      N/A                N/A           6          !Singles
5772 Kin 14-17      LH2     -5.270   16.3        -2.58     21.995        1.312         N/A       N/A          99.07      N/A                N/A           12         !Singles
5773 Kin 14-17      LH2     -5.270   16.3        -2.58     21.995        36.671        67        95.31        98.59      99.99              1920          60	     !
5774 Kin 14-17      LH2     -5.270   16.3        -2.58     21.995        111.034       209       95.64        98.75      99.98              6097          60         !  
5775  --------	    ---	    ------   ----	 -----	   -----	 ----	       ---	 ----	      -----	 ----		    ----	  --         !JUNK
5776 Kin 14-17      LH2     -5.270   16.3        -2.58     21.995        1.509         N/A        N/A         99.12      N/A                N/A           15         !Singles
5777 Kin 14-17      LH2     -5.270   16.3        -2.58     21.995        3.517         N/A        N/A         99.03      N/A                N/A           20         !Singles
5778 Kin 14-17      LD2     -5.270   16.3        -2.58     21.995        0.437         N/A        N/A         99.17      N/A                N/A           6          !Singles
5779 Kin 14-17      LD2     -5.270   16.3        -2.58     21.995        0.730         N/A        N/A         99.07      N/A                N/A           9          !Singles
5780 Kin 14-17      LD2     -5.270   16.3        -2.58     21.995        0.921         N/A        N/A         99.01      N/A                N/A           12         !Singles
5781 Kin 14-17      LD2     -5.270   16.3        -2.58     21.995        1.268         N/A        N/A         99.01      N/A                N/A           15         !Singles
5782 Kin 14-17      LD2     -5.270   16.3        -2.58     21.995        0.633         N/A        N/A         99.00      N/A                N/A           20         !Singles
5783 Kin 14-17      LD2     -5.270   16.3        -2.58     21.995	 48.944	       334	  94.12	      98.62	 99.94		    5437	  60	     !
5784 Kin 14-17      LD2     -5.270   16.3        -2.58     21.995	 64.756	       456	  94.07	      98.51	 99.89		    6991	  60	     !	    
5785 Kin 14-17      LD2     -5.270   16.3        -2.58     21.995	 36.499	       260	  94.05	      98.59	 99.92		    3760	  60	     !
5786 Kin 14-17      Dummy   -5.270   16.3        -2.58     21.995	 36.940	       18.6	  96.78	      99.31	 100.0		    657		  40	     !
5787 Kin 14-17      Dummy   -5.270   16.3        -2.58     21.995	 35.263	       21.5	  97.14	      98.89	 100.0		    695		  40	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5788 Kin 14-18      Dummy   -5.270   16.3        -2.58     23.990	 35.956	       14	 96.56	      98.72	 100		  517		  40	     !
5789 Kin 14-18      Dummy   -5.270   16.3        -2.58     23.990	 35.368	       14	 97.36	      99.05	 100		  512		  40	     !
5790 Kin 14-18      LD2     -5.270   16.3        -2.58     23.990	 48.138	       208	 94.92	      98.42	 99.89		  3907		  60	     !
5791 Kin 14-18      LD2     -5.270   16.3        -2.58     23.990	 47.980	       205	 94.82	      98.47	 99.93		  4184		  60	     !
5792 Kin 14-18      LD2     -5.270   16.3        -2.58     23.990	 47.488	       205	 95.07	      98.37	 99.89		  4040		  60	     !
5793 Kin 14-18      LH2     -5.270   16.3        -2.58     23.990	 48.020	       62	 95.50	      98.96	 99.96		  1991		  60	     !
5794 Kin 14-18      LH2     -5.270   16.3        -2.58     23.990	 48.554	       61	 95.73	      98.64	 99.92		  2142		  60	     !
5795 Kin 14-18      LH2     -5.270   16.3        -2.58     23.990	 48.941	       59	 95.55	      98.86	 99.94		  2131		  60	     !
5796 Kin 14-18      LH2     -5.270   16.3        -2.58     23.990	 24.726	       N/A	 N/A	      98.75	 N/A		  N/A		  60	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5797 Kin 14-19      LH2     -5.270   16.3        -2.58     25.990	 51.743	       40	 96.06	      98.83	 99.96		  1623		  60	     !
5798 Kin 14-19      LH2     -5.270   16.3        -2.58     25.990	 46.867	       37	 96.30	      99.11	 99.99		  		      	     !
5799 Kin 14-19      LH2     -5.270   16.3        -2.58     25.990 --     -----	       --	 -----	      ----	 -----		  ----             --        !JUNK  Coda crash, kill Coda, start new Coda
5800 Kin 14-19      LH2     -5.270   16.3        -2.58     25.990 	 34.589	       31	 96.64	      98.50	 99.97		  1086		   60	     !
5801 Kin 14-19      Dummy   -5.270   16.3        -2.58     25.990	 35.088	       12	 97.69	      98.98	 100.0		  382		   40	     !	  
5802 Kin 14-19      Dummy   -5.270   16.3        -2.58     25.990	 35.984	       13	 97.21	      98.87	 100.0		  383		   40	     !
5803 Kin 14-19      LD2     -5.270   16.3        -2.58     25.990	 47.704	       127	 95.27	      98.59	 99.90		  2835		   60	     !
5804 Kin 14-19      LD2     -5.270   16.3        -2.58     25.990	 47.820	       127	 95.42	      98.64	 99.87		  3013		   60	     ! 
5805 Kin 14-19      LD2     -5.270   16.3        -2.58     25.990	 

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5806 Kin 14-20      LD2     -5.270   16.302      -2.58     27.990	 48.062	       81	 95.63	      98.40	 99.92		  2082		  60	     !
5807 Kin 14-20      LD2     -5.270   16.302      -2.58     27.990	 49.197	       92	 95.51	      98.35	 99.97		  2131		  60	     !
5808 Kin 14-20      LD2     -5.270   16.302      -2.58     27.990	 47.19	       82	 95.33	      98.68	 99.98		  2063		  60	     !
5809 Kin 14-20      Dummy   -5.270   16.302      -2.58     27.990	 64.485	       26	 97.57	      98.82	 100		  529		  40	     !
5810 Kin 14-20      Dummy   -5.270   16.302      -2.58     27.990	 20.059	       7	 96.57	      98.97	 100		  146		  40	     !
5811 Kin 14-20      LH2     -5.270   16.302      -2.58     27.990	 55.216	       38	 96.22	      98.75	 99.99		  1183		  60	     !
5812 Kin 14-20      LH2     -5.270   16.302      -2.58     27.990	 63.375	       42	 95.78	      98.67	 99.99		  1318		  60	     !
5813 Kin 14-20	    LH2	    -5.270   16.302	 -2.58	   27.990	 26.737	       18	 95.94	      98.39	 99.99		  562		  60	     !     


Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5814 Kin 14-21	    LH2     -5.27    16.302	 -2.58	   30.001	 47.492	       29	 95.24	      98.84	 99.99		  630		  60	     !  
5815 Kin 14-21	    LH2	    -5.27    16.302	 -2.58	   30.001	 58.066	       28	 95.49	      98.67	 99.99		  801	          60	     !
5816 Kin 14-21	    LH2	    -5.27    16.302	 -2.58	   30.001	 39.180	       23	 96.33	      98.40	 100		  527		  60	     !
5817 Kin 14-21	    Dummy   -5.27    16.302	 -2.58	   30.001	 23.889	       7	 97.41	      99.29	 100		  103		  40	     !
5818 Kin 14-21	    Dummy   -5.27    16.302	 -2.58	   30.001	 26.275	       10	 95.61	      99.65	 100		  130		  40	     !
5819 Kin 14-21	    Dummy   -5.27    16.302	 -2.58	   30.001	 23.096	       7	 96.30	      98.95	 100		  101		  40	     !
5820 Kin 14-21	    LD2	    -5.27    16.302	 -2.58	   30.001	 47.280	       47	 95.26	      98.80	 99.99		  1287		  60	     !
5821 Kin 14-21	    LD2	    -5.27    16.302	 -2.58	   30.001	 47.211	       51	 94.89	      98.68	 99.99		  1318		  60	     !
5822 Kin 14-21	    LD2	    -5.27    16.302	 -2.58	   30.001	 52.059	       60	 94.70	      98.35	 99.99		  1505		  60	     !
5823 Kin 14-21	    LH2	    -5.27    16.302	 -2.58	   30.001	 6.338         N/A       N/A          98.97      N/A              N/A             60         !Singles

     
Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5824 Kin 17-6	    LH2     -5.27    13.515      -2.53     13.99         7.030         N/A	 N/A	      98.78	 N/A		  N/A		  27	     !singles(?)
5825 Kin 17-6       LH2     -5.27    13.515      -2.53     13.99         7.408         N/A       N/A          98.78      N/A              N/A             28         !singles
5826 Kin 17-6       LH2     -5.27    13.515      -2.53     13.99         43.895        1376      90.84        98.72      99.94            12717           40	     !
5827 Kin 17-6       LH2     -5.27    13.515      -2.53     13.99         64.797        2352      86.60        98.52      100              17722           40         !DT is negative 
5828 Kin 17-6       LH2     -5.27    13.515      -2.53     13.99         37.418        1366      85.96        98.62      99.93            10320           40   	     !
5829 Kin 17-6       LD2     -5.27    13.515      -2.53     13.99                                                                                                     !JUNK rate too high
5830 Kin 17-6       LD2     -5.27    13.515      -2.53     13.99         26.726        2212      86.22        98.83      99.92            14992           20   	     !
5831 Kin 17-6       LD2     -5.27    13.515      -2.53     13.99         20.825        1728      86.13        98.53      99.93            11671           20	     !
5832 Kin 17-6       LD2     -5.27    13.515      -2.53     13.99         29.978        2478      86.29        98.68      99.93            17653           20	     !
5833 Kin 17-6       Dummy   -5.27    13.515      -2.53     13.99         33.086        157       93.77        98.92      99.98            3247            40	     !
5834 Kin 17-6       Dummy   -5.27    13.515      -2.53     13.99         40.916        196       93.71        98.94      99.98            4220            40	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5835 Kin 17-5       Dummy   -5.27    13.515      -2.53     12.00         24.406        191       92.03        98.96      99.98            2439            40	     !
5836 Kin 17-5       Dummy   -5.27    13.515      -2.53     12.00         23.040        181       91.89        98.93      99.98            2340            40	     !
5837 Kin 17-5       Dummy   -5.27    13.515      -2.53     12.00         23.789        185       92.05        99.06      99.98            2542            40	     !
5838 Kin 17-5       LD2     -5.27    13.515      -2.53     12.00         18.162        1475      85.49        98.91      99.95            11546           11	     !
5839 Kin 17-5       LD2     -5.27    13.515      -2.53     12.00         9.316         754       87.83        98.71      99.99            5448            11         !
5840 Kin 17-5       LD2     -5.27    13.515      -2.53     12.00         13.436        1085      86.91        98.72      99.95            8425            11         !
5841 Kin 17-5       LD2     -5.27    13.515      -2.53     12.00         11.245        907       87.15        98.92      99.95            7027            11	     !
5842 Kin 17-5       LH2     -5.27    13.515      -2.53     12.00         25.733        973       86.95        98.69      99.95            7186            23	     !
5843 Kin 17-5       LH2     -5.27    13.515      -2.53     12.00 	 26.924	       1020	 87.62	      98.84	 99.92		  7594		  23         !  
5844 Kin 17-5       LH2     -5.27    13.515      -2.53     12.00	 21.594	       812	 87.64	      98.77	 99.93		  5977		  23	     !
5845 Kin 17-5       LH2     -5.27    13.515      -2.53     12.00	 5.912	       N/A	 N/A	      98.85	 N/A              N/A        	  23         !Singles

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5846 Kin 17-4       LH2     -5.27    13.515      -2.53     5.595	 4.380	       178	 87.20	      99.11	 99.93		  1084		  6	     !HMS Dipol fild over	 
5847 Kin 17-4       LH2     -5.27    13.515      -2.53     5.595	 13.698	       557	 87.14	      99.05	 99.94		  3248		  6	     !
5848 Kin 17-4       LH2     -5.27    13.515      -2.53     5.595	 12.822	       518	 87.15	      99.10	 99.94		  3208		  6	     !
5849 Kin 17-4       LH2     -5.27    13.515      -2.53     5.595	 14.531	       591	 86.99	      99.09	 99.95		  3525		  6	     !
5850 Kin 17-4       Dummy   -5.27    13.515      -2.53     5.595	 18.273	       250	 88.48	      99.12	 99.94		  1593		  14	     !
5851 Kin 17-4       Dummy   -5.27    13.515      -2.53     5.595	 15.905	       216	 88.53	      99.08	 99.90		  1283		  14	     !
5852 Kin 17-4       LD2     -5.27    13.515      -2.53     5.595	 8.913	       695	 88.02	      99.08	 99.96		  4660		  2.5        !
5853 Kin 17-4       LD2     -5.27    13.515      -2.53     5.595	 8.880	       664	 88.56	      99.13	 99.95		  4581		  2.5	     !
5854 Kin 17-4       LD2     -5.27    13.515      -2.53     5.595	 8.412	       618	 88.37	      99.13	 99.92		  4317		  2.5	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5855 Kin 17-3       LD2     -5.27    13.515      +2.53     5.595	 9.823	       859	 87.05	      99.15	 99.97		  6358		  2.5	     !
5856 Kin 17-3       LD2     -5.27    13.515      +2.53     5.595	 8.936	       782	 86.89	      99.12	 99.97		  5643		  2.5	     !
5857 Kin 17-3       LD2     -5.27    13.515      +2.53     5.595	 8.225	       723	 86.83	      99.10	 99.97		  5002		  2.5	     !
5858 Kin 17-3       Dummy   -5.27    13.515      +2.53     5.595	 18.762	       266	 88.26	      98.69	 99.97		  2137		  12	     !
5859 Kin 17-3       Dummy   -5.27    13.515      +2.53     5.595	 18.556	       267	 88.08	      98.65	 99.97            2107            12	     !
5860 Kin 17-3       LH2     -5.27    13.515      +2.53     5.595	 13.291	       580	 86.64	      99.12	 99.965		  4930		  5	     !
5861 Kin 17-3       LH2     -5.27    13.515      +2.53     5.595	  4.26         203       86.49        99.15      99.97            1631            5	     !
5862 Kin 17-3       LH2     -5.27    13.515      +2.53     5.595	 13.449	       603	 86.40	      99.10	 99.97		  5161		  5	     !
5863 Kin 17-3       LH2     -5.27    13.515      +2.53     5.595	  2.411	       1135	 88.18	      99.10	 N/A		  20810		  5          !Singles
5864 	 	    	    	     		 	   		  	       		 	      		 		  		  	     !JUNK	    
5865 Kin 17-3       LH2     -5.27    13.515      +2.53     6.595          8.012        348       86.38        99.09      99.97            3297            5	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5866 Kin 18-5       LH2     -3.32    19.69       +3.40     6.595          3.157        462       87.41        99.18      N/A              3760            7          !Singles
5867 Kin 18-5       LH2     -3.32    19.69       +3.40     6.595         15.075        342       85.86        99.24      99.99            1605            7	     !
5868 Kin 18-5       LH2     -3.32    19.69       +3.40     6.595         17.666        405       85.95        99.11      99.99            1886            7 	     !
5869 Kin 18-5       LH2     -3.32    19.69       +3.40     6.595         13.079        299       85.60        99.25      99.99            1783            7	     !
5870 Kin 18-5       LD2     -3.32    19.69       +3.40     6.595          8.607        456       86.42        99.17      99.99            1924            3.5	     !
5871 Kin 18-5       LD2     -3.32    19.69       +3.40     6.595          7.985        429       86.34        99.11      99.99            1664            3.5	     !
5872 Kin 18-5       LD2     -3.32    19.69       +3.40     6.595          8.523        465       86.00        99.14      99.99            1875            3.5	     !
5873 Kin 18-5       LD2     -3.32    19.69       +3.40     6.595          8.064	       433	 86.20	      99.10	 99.99		  1748		  3.5	     !
5874 Kin 18-5       Dummy   -3.32    19.69       +3.40     6.595          19.71	       152	 87.56	      99.02	 99.99		  645		  17.5 	     !Bad fit on coin peak
5875 Kin 18-5       Dummy   -3.32    19.69       +3.40     6.595          20.06        159	 87.02	      99.32	 99.99		  641		  17.5	     !Bad fit on coin peak

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments		  
5876 Kin 18-6       Dummy   -3.32    19.69       +3.40     8.000	 27.27	       212	 87.49	      99.13	 99.99		  1027		  28	     !Fit for coin peak better but not great
5877 Kin 18-6       Dummy   -3.32    19.69       +3.40     8.000	 28.64	       221	 87.11	      99.26	 99.99		  969		  28	     !**Daylight savings**, peak is better
5878 Kin 18-6       LD2     -3.32    19.69       +3.40     8.000	 14.02	       752	 86.23	      99.10	 99.98		  3352		  4.8	     !		  
5879 Kin 18-6       LD2     -3.32    19.69       +3.40     8.000	 15.55	       833	 86.26	      99.09	 99.99		  3715		  4.8	     !
5880 Kin 18-6       LD2     -3.32    19.69       +3.40     8.000	 13.21	       703	 86.37	      98.80	 99.98		  3171		  4.8	     !
5881 Kin 18-6       LH2     -3.32    19.69       +3.40     8.000	 20.87	       462	 86.01	      98.89	 99.99		  2907		  9.5	     !
5882 Kin 18-6       LH2     -3.32    19.69       +3.40     8.000	 19.36	       429	 85.37	      98.91	 99.98		  2675		  9.5	     !	 
5883 Kin 18-6       LH2     -3.32    19.69       +3.40     8.000	 8.79	       216	 85.44	      99.07	 99.99		  1202		  9.5	     !Beam down a while
5884 Kin 18-6       LH2     -3.32    19.69       +3.40     8.000	 10.80	       239	 86.23	      99.90	 99.98		  1545		  9.5	     !
5885 Kin 18-6       LH2     -3.32    19.69       +3.40     8.000	 5.18	       753	 --	      99.12	 --		  --		  9.5	     !Singles

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5886 Kin 18-7       LH2     -3.32    19.69       +3.40     9.995	 --	       --	 --	      --	 --		  --		  --	     !JUNK, forgot prescale
5887 Kin 18-7       LH2     -3.32    19.69       +3.40     9.995	 35.912	       816	 84.94	      99.00	 99.98		  4815		  18	     !
5888 Kin 18-7       LH2     -3.32    19.69       +3.40     9.995	 7.684	       196	 84.75	      99.13	 99.98		  1013		  18         !Short run due to RF problems
5889 Kin 18-7       LH2     -3.32    19.69       +3.40     9.995	 41.602	       954	 84.99	      99.05	 99.98		  5505		  18	     !
5890 Kin 18-7	    LH2	    -3.32    19.69	 +3.40	   9.995	 	       		 	      		 		  		  18	     !Test run with HMS singles triggers prescaled
5891 Kin 18-7	    LH2	    -3.32    19.69	 +3.40	   9.995											  	     !Junk, PS4 wrong
5892 Kin 18-7	    Dummy   -3.32    19.69	 +3.40	   9.995												     !Junk, coda crash
5893 Kin 18-7	    Dummy   -3.32    19.69	 +3.40	   9.995         39.235        226       89.58        99.00      99.99            1510            40	     !
5894 Kin 18-7	    Dummy   -3.32    19.69	 +3.40	   9.995	 46.412	       273	 89.16	      99.07	 99.99		  1867		  40	     !
5895 Kin 18-7	    LD2     -3.32    19.69	 +3.40	   9.995	 20.060        1094      84.19        99.03      99.98            4070            9          !
5896 Kin 18-7	    LD2     -3.32    19.69	 +3.40	   9.995         18.753        1025      85.4         99.05      99.98            4396            9          !
5897 Kin 18-7	    LD2     -3.32    19.69	 +3.40	   9.995         3.508         201       85.34        98.96      99.99            813             9          !Beam traps a lot
5898 Kin 18-7	    LD2     -3.32    19.69	 +3.40	   9.995         10.660        585       85.22        99.04      99.98            2551            9          !
5899 Kin 18-7	    LD2     -3.32    19.69	 +3.40	   9.995         6.029         328       85.07        99.44      99.98            1318            9  	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments  
5900 Kin 18-8	    LD2     -3.32    19.69	 +3.40	   11.990        5.528         1828      89.57        99.02      99.99            1364            9          !Forget to change beam curent
5901 Kin 18-8	    LD2     -3.32    19.69	 +3.40	   11.990        29.724        1429      85.34        98.89      99.97            6562            15	     !
5902 Kin 18-8	    LD2     -3.32    19.69	 +3.40	   11.990        28.150        1361      86.03        98.89      99.98            6126            15         !
5903 Kin 18-8	    LD2     -3.32    19.69	 +3.40	   11.990        23.150        1110      85.78        98.94      99.97            4948            15 	     !
5904 Kin 18-8	    Dummy   -3.32    19.69	 +3.40	   11.990        40.138        150       91.77        99.23      99.99            1532            40	     !
5905 Kin 18-8	    Dummy   -3.32    19.69	 +3.40	   11.990        35.562        130       92.30        98.96      99.99            1284            40	     !
5906 Kin 18-8	    LH2     -3.32    19.69	 +3.40	   11.990        57.345        1301      84.59        99.13      99.97            6835            32         !Beam Current is 32 at begining, rate is too high so changed to 30
5907 Kin 18-8	    LH2     -3.32    19.69	 +3.40	   11.990        64.295        1400      84.46        99.25      99.97            7666            30	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5908 Kin 18-1	    LH2     -3.32    19.69	 -3.40	   11.990        45.094        648       89.24        98.85      99.97            2729            30	     !
5909 Kin 18-1	    LH2     -3.32    19.69	 -3.40	   11.990	 45.087	       657	 87.84	      98.78	 99.98		  2800		  30	     !
5910 Kin 18-1	    LH2     -3.32    19.69	 -3.40	   11.990	 30.46	       455	 86.99	      98.87	 99.97		  1857		  30	     !
5911 Kin 18-1	    LH2     -3.32    19.69	 -3.40	   11.990	 20.84	       247	 --	      98.84	 --		  --		  30	     !Singles
5912 Kin 18-1	    Dummy   -3.32    19.69	 -3.40	   11.990	 20.21	       48	 93.89	      98.91	 99.99		  455		  40	     !Ended early since beam down
5913 Kin 18-1	    Dummy   -3.32    19.69	 -3.40	   11.990	 52.60	       120	 93.60	      99.13	 99.99		  1732		  40	     !
5914 Kin 18-1	    LD2     -3.32    19.69	 -3.40	   11.990	 27.53	       116	 87.38	      98.95	 99.96		  3478		  22	     !
5915 Kin 18-1	    LD2     -3.32    19.69	 -3.40	   11.990	 29.87	       126	 87.44	      98.82	 99.96		  4021		  22	     !
5916 Kin 18-1	    LD2     -3.32    19.69	 -3.40	   11.990	 27.78	       116	 87.58	      98.58	 99.96		  3427		  22	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5917 Kin 18-2	    LD2     -3.32    19.69	 -3.40	   9.995	 19.42	       857	 88.34	      99.02	 99.98		  2908		  11	     !Started at 10.5 uA changed to 11 uA
5918 Kin 18-2	    LD2     -3.32    19.69	 -3.40	   9.995	 18.90	       848	 87.47	      99.04	 99.98		  2847		  11	     !
5919 Kin 18-2	    LD2     -3.32    19.69	 -3.40	   9.995	 19.05	       857	 87.60	      99.10	 99.97		  2870		  11	     !
5920 Kin 18-2	    Dummy   -3.32    19.69	 -3.40	   9.995	 35.85	       148	 91.54	      99.10	 99.99		  908		  40	     !
5921 Kin 18-2	    Dummy   -3.32    19.69	 -3.40	   9.995	 29.12	       126	 91.66	      99.09	 99.99		  698		  40	     !Ended early bad beam
5922 Kin 18-2	    LH2     -3.32    19.69	 -3.40	   9.995	 27.52	       540	 85.38	      98.98	 99.98		  1869		  27	     !
5923 Kin 18-2	    LH2     -3.32    19.69	 -3.40	   9.995	 28.49	       560	 85.80	      98.84	 99.98		  1926		  27	     !
5924 Kin 18-2	    LH2     -3.32    19.69	 -3.40	   9.995	 26.08	       514	 85.54	      98.97	 99.97		  1821		  27	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5925 Kin 18-3	    LH2     -3.32    19.69	 -3.40	   7.995	 24.21         497       86.09        99.06      99.98            1528            11         !
5926 Kin 18-3	    LH2     -3.32    19.69	 -3.40	   7.995         42.3          871       85.2         99.05      99.99            3042            13         !Changed from 11 to 13 uA
5927 Kin 18-3	    LD2     -3.32    19.69	 -3.40	   7.995         23.279        1220      86.00        99.33      99.98            3464            6          !
5928 Kin 18-3	    LD2     -3.32    19.69	 -3.40	   7.995         18.173        936       86.09        98.50      99.98            2681            6          !
5929 Kin 18-3	    Dummy   -3.32    19.69	 -3.40	   7.995         30.182        234906    87.41        98.93	 99.98            738             35         !
5930 Kin 18-3	    Dummy   -3.32    19.69	 -3.40	   7.995         23.237        181821    87.25        98.93      99.98         	  837             35         !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments
5931 Kin 18-4	    Dummy   -3.32    19.69	 -3.40	   6.6   	 22.199        192       86.62        98.98      99.99         	  539             20         !
5932 Kin 18-4	    Dummy   -3.32    19.69	 -3.40	   6.6           22.791        197       86.59        98.98      99.99         	  471             20         !
5933 Kin 18-4	    LD2     -3.32    19.69	 -3.40	   6.6           10.798        500       87.22        98.89      99.99         	  1483            3.5        !
5934 Kin 18-4	    LD2     -3.32    19.69	 -3.40	   6.6           12.9          640       87.14        98.94      99.99         	  1705            3.5        !
5935 Kin 18-4	    LD2     -3.32    19.69	 -3.40	   6.6           11.69         576       87.07        98.90      99.99         	  1566            3.5        !
5936 Kin 18-4	    LH2     -3.32    19.69	 -3.40	   6.6           23.1          455       87.06        98.90      99.99         	  1600            7.0        !
5937 Kin 18-4	    LH2     -3.32    19.69	 -3.40	   6.6           13.08	       247	 87.47	      98.91	 99.99		  843		  7.0	     !
5938 Kin 18-4	    LH2     -3.32    19.69	 -3.40	   6.6    	 10.45	       197	 87.42	      98.94	 99.99		  715		  7.0	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments       
5939 Kin 16-4A	    LH2     -5.27    16.30	 -2.01	   13.0    	 24.00	       257	 87.20	      98.75	 99.97		  1918		  20	     !
5940 Kin 16-4A	    LH2     -5.27    16.30	 -2.01	   13.0          23.30	       251	 87.67	      98.37	 99.97		  1868		  20	     !
5941 Kin 16-4A	    LH2     -5.27    16.30	 -2.01	   13.0          24.27	       262	 87.49	      97.71	 99.92		  1923		  20	     !
5942 Kin 16-4A	    LH2     -5.27    16.30	 -2.01	   13.0          11.18	       176	 89.61	      91.05	 --		  --		  20	     !Singles
5943 Kin 16-4A	    Dummy   -5.27    16.30	 -2.01	   13.0          29.63	       79	 90.46	      98.30	 99.98		  629		  40	     !
5944 Kin 16-4A	    Dummy   -5.27    16.30	 -2.01	   13.0          31.40	       90	 90.86	      97.93	 99.99		  748		  40	     !
5945 Kin 16-4A	    LD2     -5.27    16.30	 -2.01	   13.0          10.77	       236	 86.55	      99.38	 99.97		  1590		  10	     !
5946 Kin 16-4A	    LD2     -5.27    16.30	 -2.01	   13.0          17.05	       401	 86.72	      97.92	 99.97		  2609		  10	     !
5947 Kin 16-4A	    LD2     -5.27    16.30	 -2.01	   13.0          --	       --	 --	      --	 --		  --		  --	     !JUNK bad beam
5948 Kin 16-4A	    LD2     -5.27    16.30	 -2.01	   13.0          17.90	       418	 86.66	      98.67	 99.96		  2812		  10	     !

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments     
5949 Kin 16-6	    LD2     -5.27    16.30	 -2.01	   15.995        24.50	       515	 87.10	      97.72	 99.96		  3725		  18	     !  
5950 Kin 16-6	    LD2     -5.27    16.30	 -2.01	   15.995        21.65	       455	 87.26	      97.90	 99.96		  3295		  18	     ! 
5951 Kin 16-6	    LD2     -5.27    16.30	 -2.01	   15.995        17.94	       386	 87.24	      98.34	 99.97		  2806		  18	     !
5952 Kin 16-6	    LD2     -5.27    16.30	 -2.01	   15.995        35.86	       55	 93.91	      99.39	 99.99		  947		  40	     !
5953 Kin 16-6	    LD2     -5.27    16.30	 -2.01	   15.995        --	       --	 --	      --	 --		  --		  --	     !JUNK bad beam
5954 Kin 16-6	    LD2     -5.27    16.30	 -2.01	   15.995        --	       --	 --	      --	 --		  --		  --	     !JUNK bad beam

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments     
5959 Kin 16-7	    LH2     -5.27    16.30	 -2.01	   18.0          21.35	       185	 92.69	      99.39	 99.97		  1634		  20	    Comments
5960 Kin 16-7	    LH2     -5.27    16.30	 -2.01	   18.0          27.59	       186	 92.88	      97.94	 99.96		  2144		  20	    !
5961 Kin 16-7	    LH2     -5.27    16.30	 -2.01	   18.0          27.8	       185	 93.5	      99.20	 99.96		  2223		  20	    !
5962 Kin 16-7	    LH2     -5.27    16.30	 -2.01	   18.0          34.26	       187	 93.79	      97.20	 99.97		  2778		  20	    !

5963 Kin 16-6	    LH2     -5.27    16.30	 -2.01	   16.0          36.21	       265	 90.51	      98.55	 100-0.0196	  2742 		  20-25	    ! Current limited from mcc
5964 Kin 16-6	    LH2     -5.27    16.30	 -2.01	   16.0          27.2	       203	 90.70	      98.66	 100-0.02	  xxx		  20-25	    ! Current limited from mcc
5965 Kin 16-6	    LH2     -5.27    16.30	 -2.01	   16.0          36.3	       416	 86.6	      98.00	 100-0.042	  xxxx		  40	    ! 
5966 Kin 16-6	    DUM     -5.27    16.30	 -2.01	   16.0          35.165	       549	 93.00	      98.88	 100-0.016        xxxx            40	    ! 
5967 Kin 16-6	    LH2     -5.27    16.30	 -2.01	   16.0          4.315	       460	 88	      98.84	 N/A		  N/A		  40	    ! HMS Monitoring

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments     
5968 Kin 16-7A	    LH2     -5.27    16.30	 -2.01	   18.995        17.553	       1935	 0.9252       0.9287	 100-1821.4064	  24350		  40	    ! HMS Monitoring
5969 Kin 16-7A	    LH2     -5.27    16.30	 -2.01	   18.995        50.904	       674 	 0.8505       0.9683	 100-0.0964   	  3508		  55	    ! 
5970 Kin 16-7A	    LH2     -5.27    16.30	 -2.01	   18.995        39.285	       520 	 0.8514       0.9736	 100-0.0820   	  2626		  55	    ! 
5971 Kin 16-7A	    LH2     -5.27    16.30	 -2.01	   18.995        41.213	       555 	 0.8489       0.9693	 100-0.0875   	  2783		  55	    ! 
5972 Kin 16-7A	    LD2     -5.27    16.30	 -2.01	   18.995        33.916	       737 	 0.8671       0.9829	 100-0.0478   	  4899		  36	    ! 
5973 Kin 16-7A	    LD2     -5.27    16.30	 -2.01	   18.995        30.349	       658 	 0.8662       0.9783	 100-0.0498   	  4094		  36	    ! 
5974 Kin 16-7A	    LD2     -5.27    16.30	 -2.01	   18.995        31.432	       677	 0.8685       0.9800	 100-0.0450   	  4068 		  36	    ! 
5975 Kin 16-7A	    DUM     -5.27    16.30	 -2.01	   18.995        32.300	       318  	 0.9520       0.9770	 100-0.0063   	  726		  40	    ! 
5976 Kin 16-7A	    DUM     -5.27    16.30	 -2.01	   18.995        40.181	       456  	 0.9538       1.0000	 100-0.0088   	  863		  40	    ! 

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments     
5977 Kin 15-7A	    DUM     -5.27    16.30	 +2.01	   18.995        25.0	       563	 0.92	      0.98	 100-0.0195	  841		  40	    ! 
5978 Kin 15-7A	    DUM     -5.27    16.30	 +2.01	   18.995        50.6	       110	 0.93	      0.99	 100-0.0118	  1661		  40	    ! 
5979 Kin 15-7A	    LH2     -5.27    16.30	 +2.01	   18.995        ------------------------------------------------------------------------------------------ ! Junk
5980 Kin 15-7A	    LH2     -5.27    16.30	 +2.01	   18.995        45.3	       587	 0.86	      0.98	 100-0.039	  5940		  30	    ! 
5981 Kin 15-7A	    LH2     -5.27    16.30	 +2.01	   18.995        45.612	       954	 86.62	      98.95	 100-0.390	  6345		  30	    ! 
5982 Kin 15-7A	    LH2     -5.27    16.30	 +2.01	   18.995        38.624	       502	 86.55	      98.89	 100-0.0384	  5020	  	  30	    !
5983 Kin 15-7A	    LD2     -5.27    16.30	 +2.01	   18.995 	 ------	       --- 	 ----- 	      -----	 -----		  ----		  --	    ! Junk
5984 Kin 15-7A	    LD2     -5.27    16.30	 +2.01	   18.995  	 28.972	       669	 87.64	      99.00	 99.95	   	  5196		  15				
5985 Kin 15-7A	    LD2     -5.27    16.30	 +2.01	   18.995	 ------	       ---	 -----	      -----	 -----		  ----		  --	    ! Junk	
5986 Kin 15-7A	    LD2     -5.27    16.30	 +2.01	   18.995	 29.758	       684	 87.37	      99.01	 99.94		  5979		  15
5987 Kin 15-7A	    LD2     -5.27    16.30	 +2.01	   18.995	 30.842	       715	 87.52	      99.02	 99.93		  6383		  15

Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments 
5988 Kin 15-6	    LD2     -5.27    16.30	 +2.01	   16.000	 22.014	       532	 87.32	      99.08	 99.94		  4757		  9
5989 Kin 15-6	    LD2     -5.27    16.30	 +2.01	   16.000	 21.08	       507	 87.43	      99.10	 99.92		  4805		  9	      
5990 Kin 15-6	    LD2     -5.27    16.30	 +2.01	   16.000	 11.036	       265	 87.37	      99.19	 99.95		  2483		  9
5991 Kin 15-6	    LD2     -5.27    16.30	 +2.01	   16.000	 8.267	       199	 87.34	      99.07	 99.94		  1571		  9
5992 Kin 15-6	    LH2     -5.27    16.30	 +2.01	   16.000	 9.181	       1446	 89.22	      99.06	 N/A		  20890		  18         ! HMS Monitoring
5993 Kin 15-6	    LH2     -5.27    16.30	 +2.01	   16.000	 30.381        399       86.69        99.10      99.97            4177            18
5994 Kin 15-6	    LH2     -5.27    16.30	 +2.01	   16.000 	 27.904	       368	 85.96	      99.20	 99.96		  3628		  18 
5995 Kin 15-6	    LH2     -5.27    16.30	 +2.01	   16.000                                                                                                    !Junk Beam is down for a while
5996 Kin 15-6	    LH2     -5.27    16.30	 +2.01	   16.000        24.187	       318       85.94        99.02      99.97            3106            18         
5997 Kin 15-6	    Dummy   -5.27    16.30	 +2.01	   16.000	 54.662        175       90.17        99.08      99.98            2061		  40
5998 Kin 15-6	    Dummy   -5.27    16.30	 +2.01	   16.000 	 17.077	       55	 90.19	      99.09	 99.98		  626		  40
									     
Run  Type     	    Target  P_HMS    Theta_HMS	 P_SHMS	   Theta_SHMS	 BCM4b_charge  #Trig6(k) SHMS_trkeff  HMS_trkeff CPU-Live-time	  #good-coin	  Current    Comments 
5999 Kin 15-4A	    Dummy   -5.27    16.30	 +2.01	   13.01	 42.595	       186	 87.74	      99.18	 99.97		  1546		  35
6000 Kin 15-4A	    Dummy   -5.27    16.30	 +2.01	   13.01	 21.299	       94	 87.56	      99.05	 99.96		  817		  35
6001 Kin 15-4A	    LD2     -5.27    16.30	 +2.01	   13.01	 9.742	       247	 87.20	      99.18	 99.97		  2302		  5.5
6002 Kin 15-4A	    LD2     -5.27    16.30	 +2.01	   13.01	 10.070	       251	 87.43	      99.13	 99.97		  2275		  5.5
6003 Kin 15-4A	    LD2     -5.27    16.30	 +2.01	   13.01	 9.632	       242	 87.30	      99.12	 99.98		  2248		  5.5
6004 Kin 15-4A	    LD2     -5.27    16.30	 +2.01	   13.01	 9.378	       235	 87.44	      99.14	 99.97		  1941		  5.5
6005 Kin 15-4A	    LD2     -5.27    16.30	 +2.01	   13.01  	 3.835	       98	 87.48	      99.15	 99.96		  877		  5.5
6006 Kin 15-4A	    LH2     -5.27    16.30	 +2.01	   13.01	 18.076	       246	 86.97	      99.10	 99.97		  2527		  11
6007 Kin 15-4A	    LH2     -5.27    16.30	 +2.01	   13.01	 17.328	       235	 86.90	      99.15	 99.98		  2599		  11
6008 Kin 15-4A	    LH2     -5.27    16.30	 +2.01	   13.01	 20.562	       278	 86.99	      99.10	 99.97		  3227		  11
