;                    BPM calibration constants
;                    =========================


; average beam positions:
; Use the Hall C EPICS BPM values in units of cm
;  gbeam_x  = +0.00
;  gbeam_xp = +0.00
;  gbeam_y  = +0.00
;  gbeam_yp = +0.00

; Add new variables for Hall C BPM A, B, and C, based on HARP calibration
; Updated  by Mark Jones , Fit to Dec 8 2019 harp versus bpm scan
;
  gbpmxa_slope =  0.97
  gbpmxa_off   = -0.07
  gbpmxb_slope =  1.09
  gbpmxb_off   = -0.19
  gbpmxc_slope =  0.96
  gbpmxc_off   =  1.1
  gbpmya_slope = 0.95
  gbpmya_off   = -0.9
  gbpmyb_slope = 1.16
  gbpmyb_off   = -0.31
  gbpmyc_slope = 0.85
  gbpmyc_off   =  -0.81
;

;positions of BPMs relative to target (from Fall 2018 survey)
gbpma_zpos = 320.17 ; cm
gbpmb_zpos = 224.81 ; cm
gbpmc_zpos = 129.38 ; cm


;             Fast Raster calibration constants
;             =================================
  gusefr               = 1  
; flag if 1 fast raster data used with average beam pos and angles in
; calculating beam position
; if 0 then only use average beam pos and angles in calculating beam position
; Various fast raster quantities: gUse* are flags

; Raster constants for initial pol target setup Nov 22, 2019
gfr_cal_mom  = 10.36
gfrxa_adc_zero_offset = 64310
gfrxb_adc_zero_offset = 67210
gfrya_adc_zero_offset = 67500
gfryb_adc_zero_offset = 61840
; for 1-pass running need factor of 2 since only one coil is used
gfrxa_adcpercm = 96000*2
gfrxb_adcpercm = 97086*2
gfrya_adcpercm = -88300*2
gfryb_adcpercm = -84800*2

 
 
; positions of FR magnets relative to target
  gfrx_dist  = 1375   ; cm
  gfry_dist  = 1337   ; cm


