# COIN J/Psi Production Kinematics
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# 1H   gtargmass_amu = 1.00794
# 12C  gtargmass_amu = 12.0107
# 27Al gtargmass_amu = 26.98  (Dummy target should be analyzed as 1H, since it is the background underneath)


#Phase I
7219 - 7273
gpbeam = 10.6
gtargmass_amu = 1.00794
htheta_lab = -19.105
ptheta_lab = 16.999
hpcentral = 4.95
ppcentral = 4.835
ppartmass = 0.0005109
hpartmass = 0.0005109

#Phase II
7274 - 7306
gpbeam = 10.6
gtargmass_amu = 1.00794
htheta_lab = -19.895
ptheta_lab = 20.09
hpcentral = 4.6
ppcentral = 4.3
ppartmass = 0.0005109
hpartmass = 0.0005109

#Phase III
7308 - 7404
gpbeam = 10.6
gtargmass_amu = 1.00794
htheta_lab = -16.405
ptheta_lab = 29.998
hpcentral = 4.08
ppcentral = 3.5
ppartmass = 0.0005109
hpartmass = 0.0005109

#Phase I
7409 - 7429
gpbeam = 10.6
gtargmass_amu = 1.00794
htheta_lab = -19.109
ptheta_lab = 16.999
hpcentral = 4.95
ppcentral = 4.835
ppartmass = 0.0005109
hpartmass = 0.0005109

#Phase II
7430 - 7503
gpbeam = 10.6
gtargmass_amu = 1.00794
htheta_lab = -19.105
ptheta_lab = 20.095
hpcentral = 4.6
ppcentral = 4.3
ppartmass = 0.0005109
hpartmass = 0.0005109

#Phase IV
7504 - 7580
gpbeam = 10.6
gtargmass_amu = 1.00794
htheta_lab = -16.501
ptheta_lab = 24.499
hpcentral = 4.4
ppcentral = 4.4
ppartmass = 0.0005109
hpartmass = 0.0005109

