0-6999
g_ctp_parm_filename       = "DBASE/COIN/general_old.param"
g_ctp_kinematics_filename = "DBASE/COIN/auto_standard_coin.kinematics"

7000-7273
g_ctp_parm_filename       = "DBASE/COIN/general_7000.param"
g_ctp_kinematics_filename = "DBASE/COIN/auto_standard_coin.kinematics"

7274-7307
g_ctp_parm_filename       = "DBASE/COIN/general_7274.param"
g_ctp_kinematics_filename = "DBASE/COIN/auto_standard_coin.kinematics"

7308-99999
g_ctp_parm_filename       = "DBASE/COIN/general_7308.param"
g_ctp_kinematics_filename = "DBASE/COIN/auto_standard_coin.kinematics"

