0-6008
g_ctp_parm_filename       = "DBASE/COIN/general_pt.param"
6009-99999
g_ctp_parm_filename       = "DBASE/COIN/general.param"
0-6180
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"
6181-99999
g_ctp_kinematics_filename = "DBASE/COIN/auto_standard.kinematics"
0-5417
g_ctp_map_filename = "MAPS/COIN/DETEC/coin.map"
5418-99999
g_ctp_map_filename = "MAPS/COIN/DETEC/coin_fall18.map"
0-5417
g_ctp_trigdet_filename = "PARAM/TRIG/tcoin.param"
5418-6008
g_ctp_trigdet_filename = "PARAM/TRIG/tcoin_fall18_hRF.param"
6009-99999
g_ctp_trigdet_filename = "PARAM/TRIG/tcoin_fall18.param"
