0-9607
g_ctp_parm_filename       = "DBASE/SHMS/general.param"
g_ctp_kinematics_filename = "DBASE/SHMS/standard.kinematics"


9608-9616
g_ctp_parm_filename       = "DBASE/SHMS/general_elclean.param"
g_ctp_kinematics_filename = "DBASE/SHMS/standard.kinematics"


9617-9618
g_ctp_parm_filename       = "DBASE/SHMS/general.param"
g_ctp_kinematics_filename = "DBASE/SHMS/standard.kinematics"


9619-9622
g_ctp_parm_filename       = "DBASE/SHMS/general_elclean.param"
g_ctp_kinematics_filename = "DBASE/SHMS/standard.kinematics"


9623-99999
g_ctp_parm_filename       = "DBASE/SHMS/general.param"
g_ctp_kinematics_filename = "DBASE/SHMS/standard.kinematics"
