#SHMS
# Need to set ptheta_lab to a POSITIVE value
# 1h gtargmass_amu=1.00794
# 12C gtargmass_amu=12.0107
# 27Al gtargmass_amu=26.98
#

# 1722 is last December commissioning run



1562-1580
ptheta_lab = 25.02
ppcentral = 1.6

1581
gtargmass_amu=1.00794
ptheta_lab = 25.02
ppcentral = 1.6

1582-1588
ptheta_lab = 25.02
ppcentral = 1.6

1589
gtargmass_amu=0.0
ptheta_lab = 25.02
ppcentral = 1.6

1590-1591
ptheta_lab = 13.51
ppcentral = 2.20154

1592-1604
ptheta_lab = 9.995
ppcentral = 2.20154

1605-1605
ptheta_lab = 9.995
ppcentral = 1.93732

1606-1606
ptheta_lab = 9.995
ppcentral = 1.93732

1607-1608
ptheta_lab = 9.995
ppcentral = 1.98135

1609-1610
ptheta_lab = 9.995
ppcentral = 2.02538

1611-1612
ptheta_lab = 9.995
ppcentral = 2.06941

1614
ptheta_lab = 9.995
ppcentral = 2.11344

1615-1616
ptheta_lab = 9.995
ppcentral = 2.15747

1617-1618
ptheta_lab = 9.995
ppcentral = 2.2015

1619
ptheta_lab = 9.995
ppcentral = 2.28956

1620
ptheta_lab = 9.995
ppcentral = 2.33359

1621-1622
ptheta_lab = 9.995
ppcentral = 2.37762

1623
ptheta_lab = 9.995
ppcentral = 2.42165

1624
ptheta_lab = 9.995
ppcentral = 2.42165

1625
ptheta_lab = 9.995
ppcentral = 2.46568

1626
ptheta_lab = 9.995
ppcentral = 2.46568

1627
ptheta_lab = 9.995
ppcentral = 2.50971



# start the Jan 12 commissioning
1751
gpbeam = 6.43
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 8.0
ppcentral = 3.0

1754-1778
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 3.0

1781-1783
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 3.0

1784-1788
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 1.4

1789
gpbeam = 6.430
gtargmass_amu=2.014101
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 1.4

# Q2 defocussed tune
1791
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 3.0

1793
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 8.015
ppcentral = 6.017

1795
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 8.015
ppcentral = 6.017

#SIEVE Slit

1796-1804
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 8.01
ppcentral = 5.0

#HMS/SHMS Angle and Position Matrix Optimization 

1805-1806
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 3.5

1807
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15
ppcentral = 3.5

1808-1812
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 4.0



1813-1814 
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 22.045
ppcentral = 3.2

#Run Plan: Large Ytar: HMS/SHMS Angel and position Matrix Optimization (01/15/18)

1815-1823
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =30.065
ppcentral = 2.0

1824-1828
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 3.0

1829-1842
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 1.4


1843-1849
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 3.0

1966-1969
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1970-1979
gpbeam = 6.430
gtargmass_amu= 2.014101
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1980-1991
gpbeam = 6.430
gtargmass_amu= 2.014101
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1992-2000
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

2001-2013
gpbeam = 6.430
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0


2014-2020
gpbeam = 6.430
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =17.0
ppcentral = 5.112

2071-2072
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.02
ppcentral = 5.074

2074
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =20.03
ppcentral = 4.522

2075-2077
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 3.0

2078-2081
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 1.4

2082-2084
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 1.4

2085-2086
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =30.06
ppcentral = 3.349

2087-2088
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =35.06
ppcentral = 2.869

2214-2220
gpbeam = 6.430
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.911

2221-2229
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.911

2230-2231
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.6

2231-2231
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.349

2232-2232
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =30.005
ppcentral = 3.349

2233-2234
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =22.0
ppcentral = 3.2

2235-2239
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =30.0
ppcentral = 2

#2241 -2247 are junk runs on LH2
2241-2247
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =7.50
ppcentral = 2

#2248 is junk a run on CA-6%
2248
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =7.50
ppcentral = 9.8

2249-2253
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.50
ppcentral = 9.43

2255-2255
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 9.43

2256-2256
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 7.3

2257-2258
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 7.3

2259-2259
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.49
ppcentral = 7.234

2260-2262
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.49
ppcentral = 5.5

2263-2264
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =16.49
ppcentral = 5.5

2265-2488
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2489-2489
gpbeam = 10.59
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2490-2494
gpbeam = 10.59
gtargmass_amu= 2.01410178
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2495-2496
gpbeam = 10.59
gtargmass_amu= 10.0102
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2497-2498
gpbeam = 10.59
gtargmass_amu= 11.01
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2499-2505
gpbeam = 10.59
gtargmass_amu= 9.0122
ppartmass =  0.00051099
ptheta_lab =21.035
ppcentral = 5.1

2506 - 2508
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 5.1

2509 - 2510
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2511 - 2512
gpbeam = 10.59
gtargmass_amu = 9.0122
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2513 - 2514
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2515 - 2516
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2517 - 2517
gpbeam = 10.59
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2518 - 2520
gpbeam = 10.59
gtargmass_amu = 2.0141017
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2521 - 2523
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 4.0

2524 - 2526
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2527 - 2529
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2530 - 2531
gpbeam = 10.59
gtargmass_amu =  26.98
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2532 - 2535
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2536 - 2538
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2539
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2540-2541
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2542-2545
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 3.3

2546-2548
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2549-2550
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2551-2552
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2553-2554
gpbeam = 10.59
gtargmass_amu = 26.98 
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2555-2557
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2558-2560
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2561-2563
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2564- 2565
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 21.035
ppcentral = 2.7

2566
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2567-2568
gpbeam = 10.59
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2569 - 2576
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2577 - 2580
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2581 - 2582
gpbeam = 10.59
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2583 - 2589
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2590 - 2595
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2596 - 2598
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2599 - 2602
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2603 - 2603
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2604 - 2607
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2608-2614
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2615
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2616 - 2623
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.00
ppcentral = 2.5

2624 - 2625
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.5

2626 - 2633
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.5

2634 - 2649
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2650 - 2650
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2651 - 2652
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2653 - 2656
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2657 - 2657
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2658 - 2660
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2661 - 2670
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2671 - 2671
gpbeam = 10.59
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2672 - 2673
gpbeam = 10.597
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2674 - 2675
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2676 - 2676
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2677 - 2678
gpbeam = 10.597
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2679 - 2680
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2681 - 2681
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2682 - 2686
gpbeam = 10.597
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2687 - 2688           
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 2.0

2689           
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6

2690 - 2695          
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6

2696 - 2708
gpbeam = 10.597
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6

2709 - 2710           
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6


2711 - 2716          
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.3

2717 - 2718
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.3

2719 - 2724
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.3

2725 - 2725
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 38.98
ppcentral = 1.6


2726 - 2730          
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2731 - 2731
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2732 - 2736
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2737 - 2741
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2742 - 2742
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2743 - 2744
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2745 - 2745
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2746 - 2746
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2747 - 2748
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2749 - 2750
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2751 - 2754
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2755 - 2756
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 3.2

2757 - 2757
gpbeam = 10.59
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2758 - 2761
gpbeam = 10.59
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2762 - 2762
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2763 - 2764
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2765-2766
gpbeam = 10.59
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2767-2767
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2768-2770
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2771-2771
gpbeam = 10.59
gtargmass_amu =  26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2772-2774
gpbeam = 10.59
gtargmass_amu =  1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2775-2775
gpbeam = 10.59
gtargmass_amu = 12.010 
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2776-2779
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2780-2780
gpbeam = 10.59
gtargmass_amu = 26.981539
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2781-2783
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.6

2784-2789
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.1

2791-2791
gpbeam = 10.59
gtargmass_amu =  26.981539
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.1

2792-2799
gpbeam = 10.59
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 2.1

2800-2807
gpbeam = 10.59
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7


2826-2831
gpbeam = 10.59
gtargmass_amu =   2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2832-2837
gpbeam = 10.59
gtargmass_amu = 12.0107  
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2838-2845
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2846
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2847-2854
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2855-2856
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2857-2859
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 32.985
ppcentral = 1.7

2860-2862
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.8

2863-2865
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.8

2866
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.8

2867-2869
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.3

2870
gpbeam = 10.59
gtargmass_amu = 26.9815391 
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.3

2872-2874
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 39.015
ppcentral = 1.3

2875-2877
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2878-2878
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2879-2880
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.7

2881-2882
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2883-2883
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2884-2884
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.0

2885-2896
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2897-2900
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2902-2913
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.7

2914-2927
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2929-2959
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2960-2964
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 3.0

2965-2973
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2975-2976
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2978-2982
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2983-2986
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2989-2990
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.4

2991-2996
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

2997-2998
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

2999-3007
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

3008-3009
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 28.99
ppcentral = 2.

3010-3021
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3022-3025
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3026-3034
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3035-3037
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3038-3044
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3045-3047
gpbeam = 10.59
gtargmass_amu = 26.9815391 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3048-3056
gpbeam = 10.59
gtargmass_amu = 2.014101 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3057-3059
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.5

3061-3064
gpbeam = 10.59
gtargmass_amu = 2.014101 
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3065-3065
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3066-3068
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3069-3071
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 3.0

3072-3074
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3075-3075
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5



3076-3082
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3083-3084
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 2.5

3085-3086
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3087-3088
gpbeam = 10.59
gtargmass_amu = 26.981539 
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3089-3091
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3092-3093
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3094-3095
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3096-3097
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3098-3099
gpbeam = 10.59
gtargmass_amu = 12.0107 
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3100-3100
gpbeam = 10.59
gtargmass_amu = 1.00794  
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3101-3101
gpbeam = 10.59
gtargmass_amu = 2.014101  
ppartmass = 0.00051099
ptheta_lab = 20.98
ppcentral = 2.7

3102-3108
gpbeam = 10.59
gtargmass_amu = 2.014101  
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3109-3114
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3115-3118
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3119-3121
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 14.95
ppcentral = 2.0

3122-3123
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3124-3130
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.98
ppcentral = 4.4

3131-3133
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3134-3137
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3138-3139
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3140-3141
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3142-3143
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3144-3145
gpbeam = 10.59
gtargmass_amu = 26.9815391
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3146-3147
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3148-3151
gpbeam = 10.59
gtargmass_amu = 1.00794
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3152-3153
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3154-3154
gpbeam = 10.59
gtargmass_amu = 26.98
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3155-3155
gpbeam = 10.59
gtargmass_amu = 10.0102
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3156-3156
gpbeam = 10.59
gtargmass_amu = 11.01
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3157-3160
gpbeam = 10.59
gtargmass_amu = 9.012
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3161-3161
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3162-3163
gpbeam = 10.59
gtargmass_amu =  2.014101
ppartmass = 0.00051099
ptheta_lab = 8.02
ppcentral = 9.8

3203
gpbeam = 10.59
gtargmass_amu = 12.0107
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4

3204-3205
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4

3206-3215
gpbeam = 10.59
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4

3216-3221
gpbeam = 10.59
gtargmass_amu = 2.014101
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4

3222-3225
gpbeam = 10.59
gtargmass_amu = 12.0107 
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4


3226-3226
gpbeam = 10.59
gtargmass_amu = 26.981539 
ppartmass = 0.00051099
ptheta_lab = 24.97
ppcentral = 4.4


#Date: April 3, 2018
#SHMS Dipole Saturation Studies
#Using Optics 1 target (-10, 0, +10) cm

3227
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 8.7


3228-3229
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 8.2

3230-3230
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 7.7

3231-3231
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 7.2

3232-3232
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 6.7

3233-3605
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 8.915
ppcentral = 6.2

3606-7105
gpbeam = 10.59
gtargmass_amu = 12.000 
ppartmass = 0.00051099
ptheta_lab = 16.000
ppcentral = 2.53

7106-7109
gpbeam = 10.6
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 21.0
ppcentral = 4.75

#NEGATIVE POLARITY INELASTIC

7110-7124
gpbeam = 10.6
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 25.0
ppcentral = 3.5

7125-7128
gpbeam = 10.6
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 29.99
ppcentral = 3.5

7129-7131
gpbeam = 10.6
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 20.1
ppcentral = 4.3

7132-7135
gpbeam = 10.6
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 16.4
ppcentral = 4.08

7136-7138
gpbeam = 10.6
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 24.995
ppcentral = 3.5

7139-7140
gpbeam = 10.6
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 30.0
ppcentral = 3.5

7141-7148
gpbeam = 10.6
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 19.1
ppcentral = 4.95

7149-7152
gpbeam = 10.6
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 17
ppcentral = 4.835

7153-9000
gpbeam = 10.36
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 19.9
ppcentral = 4.6

9587-9522
gpbeam = 4.229
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 30.0
ppcentral = 2.0

9523-9662
gpbeam = 10.38
gtargmass_amu = 1.00794 
ppartmass = 0.00051099
ptheta_lab = 30.0
ppcentral = 2.0

9663 - 9664
gpbeam = 10.388174712353692
gtargmass_amu = 12.0107
htheta_lab = -30.0
ptheta_lab = 30.00
hpcentral = 2.9
ppcentral = 2.4
ppartmass = 0.000511
hpartmass = 0.000511

9665 - 9674
gpbeam = 2.1789408176240217
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.9
ppcentral = 2.4
ppartmass = 0.000511
hpartmass = 0.000511

9675 - 9678
gpbeam = 2.1741682435185417
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9679 - 9679
gpbeam = 2.1743500242564595
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9680 - 9680
gpbeam = 2.1743500242564595
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9681 - 9681
gpbeam = 2.173853178689203
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9682 - 9682
gpbeam = 2.1743500242564595
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9683 - 9683
gpbeam = 2.1730964542608504
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9684 - 9684
gpbeam = 2.172857126295277
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9685 - 9685
gpbeam = 2.172830815695667
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9686 - 9686
gpbeam = 2.172945834755361
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9687 - 9687
gpbeam = 2.1729707689474376
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9688 - 9688
gpbeam = 2.172607038328644
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9689 - 9689
gpbeam = 2.17262788956913
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9690 - 9690
gpbeam = 2.1743500242564595
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9691 - 9691
gpbeam = 2.172554045889365
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9692 - 9692
gpbeam = 2.1728395215617593
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9693 - 9693
gpbeam = 2.1728201372094977
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9694 - 9694
gpbeam = 2.172748230898073
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9695 - 9695
gpbeam = 2.1725456430617367
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9696 - 9696
gpbeam = 2.1725370023926582
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.0742
ppcentral = 2.0742
ppartmass = 0.000511
hpartmass = 0.000511

9697 - 9697
gpbeam = 2.1743500242564595
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.0742
ppcentral = 2.0742
ppartmass = 0.000511
hpartmass = 0.000511

9698 - 9698
gpbeam = 2.1722343002886264
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9699 - 9699
gpbeam = 2.1720914596933705
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9700 - 9700
gpbeam = 2.1718607828638663
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9701 - 9701
gpbeam = 2.1718084961119906
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9702 - 9702
gpbeam = 2.1743500242564595
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9704 - 9704
gpbeam = 2.1713088154392657
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9705 - 9705
gpbeam = 2.1713348249808404
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9706 - 9706
gpbeam = 2.1712701490058275
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9707 - 9707
gpbeam = 2.1714346364663335
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9708 - 9708
gpbeam = 2.171384156788248
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9709 - 9709
gpbeam = 2.1715866890878566
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9710 - 9710
gpbeam = 2.17498000828602
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9711 - 9711
gpbeam = 2.17506609107749
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9712 - 9712
gpbeam = 2.1743500242564595
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9713 - 9713
gpbeam = 2.1743500242564595
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9714 - 9714
gpbeam = 2.1744261222949457
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511
9715 - 9715
gpbeam = 2.1743500242564595
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9716 - 9716
gpbeam = 2.1746769126746295
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9717 - 9717
gpbeam = 2.174545542599705
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9718 - 9718
gpbeam = 2.1745019096690887
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9719 - 9719
gpbeam = 2.1747960664361883
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9720 - 9720
gpbeam = 2.1745758076883406
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9721 - 9721
gpbeam = 2.1746631683434874
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9722 - 9722
gpbeam = 2.1743500242564595
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9723 - 9723
gpbeam = 2.174651174296811
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9724 - 9724
gpbeam = 2.1747020963860373
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9725 - 9725
gpbeam = 2.17472224985207
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9726 - 9726
gpbeam = 2.174844888680358
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9727 - 9727
gpbeam = 2.174771067263775
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9728 - 9728
gpbeam = 2.1743500242564595
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9729 - 9729
gpbeam = 2.173742245439488
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9730 - 9730
gpbeam = 2.1741090272032033
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9731 - 9731
gpbeam = 2.1742038667980332
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 2.1483
ppcentral = 2.1483
ppartmass = 0.000511
hpartmass = 0.000511

9732 - 9732
gpbeam = 2.173554799976118
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 1.7583
ppcentral = 1.7583
ppartmass = 0.000511
hpartmass = 0.000511

9733 - 9733
gpbeam = 2.173957301357082
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 1.7583
ppcentral = 1.7583
ppartmass = 0.000511
hpartmass = 0.000511

9734 - 9734
gpbeam = 2.1743500242564595
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 1.7583
ppcentral = 1.7583
ppartmass = 0.000511
hpartmass = 0.000511

9735 - 9735
gpbeam = 2.1742047196225016
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 11.700000000000001
hpcentral = 1.7583
ppcentral = 1.7583
ppartmass = 0.000511
hpartmass = 0.000511

9736 - 9736
gpbeam = 2.1747886589571928
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9737 - 9737
gpbeam = 2.1748209592472665
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9738 - 9738
gpbeam = 2.1743485272703174
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9739 - 9739
gpbeam = 2.174612630198416
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9740 - 9740
gpbeam = 2.1745057050555605
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 1.7583
ppcentral = 1.7974
ppartmass = 0.000511
hpartmass = 0.000511

9741 - 9741
gpbeam = 10.383424239534303
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9742 - 9742
gpbeam = 10.383424239534303
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9743 - 9743
gpbeam = 10.383424239534303
gtargmass_amu = 14.0067
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9744 - 9744
gpbeam = 10.383424239534303
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9745 - 9745
gpbeam = 10.383424239534303
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9746 - 9746
gpbeam = 10.383424239534303
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9747 - 9747
gpbeam = 10.383424239534303
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9748 - 9748
gpbeam = 10.383424239534303
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9749 - 9749
gpbeam = 10.383424239534303
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 0.0
ppcentral = 0.0
ppartmass = 0.000511
hpartmass = 0.000511

9750 - 9750
gpbeam = 10.383424239534303
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 0.0
ppcentral = 0.0
ppartmass = 0.000511
hpartmass = 0.000511

9751 - 9751
gpbeam = 10.383424239534303
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 0.0
ppcentral = 2.504
ppartmass = 0.000511
hpartmass = 0.000511

9754 - 9754
gpbeam = 10.383424239534303
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9755 - 9755
gpbeam = 10.383424239534303
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9756 - 9756
gpbeam = 10.383424239534303
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9757 - 9757
gpbeam = 2.1743485272703174
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9758 - 9758
gpbeam = 2.1743485272703174
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9759 - 9759
gpbeam = 2.1743485272703174
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9760 - 9760
gpbeam = 2.1743472270020376
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9761 - 9761
gpbeam = 2.1743485272703174
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9762 - 9762
gpbeam = 2.174308011353478
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9763 - 9763
gpbeam = 2.1743485272703174
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9764 - 9764
gpbeam = 2.1744619224897677
gtargmass_amu = 0.0
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9765 - 9765
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9766 - 9766
gpbeam = 2.174471981898224
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9767 - 9767
gpbeam = 2.174659119035504
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9768 - 9768
gpbeam = 2.174474571576141
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9769 - 9769
gpbeam = 2.1745417863440073
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9770 - 9770
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9771 - 9771
gpbeam = 2.1744247553858727
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9772 - 9772
gpbeam = 2.174439937021353
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9773 - 9773
gpbeam = 2.174469273177828
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9774 - 9774
gpbeam = 2.17455955098625
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9775 - 9775
gpbeam = 2.1746047392279273
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9776 - 9776
gpbeam = 2.174954011286042
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9777 - 9777
gpbeam = 2.1747743747156036
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9778 - 9778
gpbeam = 2.1746714447016866
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9779 - 9779
gpbeam = 2.17430903417768
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9780 - 9780
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.1483
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9781 - 9781
gpbeam = 2.174440133768867
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.13155
ppcentral = 2.06941
ppartmass = 0.000511
hpartmass = 0.000511

9782 - 9782
gpbeam = 2.1745556139974185
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.06547
ppcentral = 1.96049
ppartmass = 0.000511
hpartmass = 0.000511

9783 - 9783
gpbeam = 2.1744883403691144
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.00024
ppcentral = 1.85158
ppartmass = 0.000511
hpartmass = 0.000511

9784 - 9784
gpbeam = 2.1747218826438024
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.34811
ppcentral = 2.50379
ppartmass = 0.000511
hpartmass = 0.000511

9785 - 9785
gpbeam = 2.174708547874204
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.28289
ppcentral = 2.39616
ppartmass = 0.000511
hpartmass = 0.000511

9786 - 9786
gpbeam = 2.1748282235653242
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.28289
ppcentral = 2.28724
ppartmass = 0.000511
hpartmass = 0.000511

9787 - 9787
gpbeam = 2.174718625829587
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.21855
ppcentral = 2.17833
ppartmass = 0.000511
hpartmass = 0.000511

9788 - 9788
gpbeam = 2.1745925990639456
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.21855
ppcentral = 2.17833
ppartmass = 0.000511
hpartmass = 0.000511

9789 - 9789
gpbeam = 2.174513744400775
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.17418
ppcentral = 2.17833
ppartmass = 0.000511
hpartmass = 0.000511

9790 - 9790
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.17418
ppcentral = 2.17833
ppartmass = 0.000511
hpartmass = 0.000511

9791 - 9791
gpbeam = 2.1744345159211833
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.17418
ppcentral = 2.17833
ppartmass = 0.000511
hpartmass = 0.000511

9792 - 9792
gpbeam = 2.174136714689878
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.00024
ppcentral = 1.74266
ppartmass = 0.000511
hpartmass = 0.000511

9793 - 9793
gpbeam = 2.174080545691599
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.00024
ppcentral = 1.74266
ppartmass = 0.000511
hpartmass = 0.000511

9794 - 9794
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.00024
ppcentral = 1.63375
ppartmass = 0.000511
hpartmass = 0.000511

9795 - 9795
gpbeam = 2.1741396633383263
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 1.63375
ppartmass = 0.000511
hpartmass = 0.000511

9796 - 9796
gpbeam = 2.174489236913612
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9797 - 9797
gpbeam = 2.1736938141266764
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9798 - 9798
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9799 - 9799
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9800 - 9800
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9801 - 9801
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9802 - 9802
gpbeam = 2.1744476276741285
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9803 - 9803
gpbeam = 2.174401669191133
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9804 - 9804
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9805 - 9805
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9806 - 9806
gpbeam = 2.1744877119817465
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9807 - 9807
gpbeam = 2.174466218418449
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9808 - 9808
gpbeam = 2.1745764339783884
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9809 - 9809
gpbeam = 2.1748520984077286
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9810 - 9810
gpbeam = 2.1749321758152482
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9811 - 9811
gpbeam = 2.1748782198421637
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9812 - 9812
gpbeam = 2.175028182040236
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9813 - 9813
gpbeam = 2.1749423670403
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9814 - 9814
gpbeam = 2.1743485272703174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 2.08234
ppcentral = 2.1286
ppartmass = 0.000511
hpartmass = 0.000511

9815 - 9815
gpbeam = 2.174512311221174
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 1.7583
ppcentral = 1.79736
ppartmass = 0.000511
hpartmass = 0.000511

9816 - 9816
gpbeam = 2.174365312237368
gtargmass_amu = 12.0107
htheta_lab = -11.700000000000001
ptheta_lab = 8.5
hpcentral = 1.7583
ppcentral = 1.79736
ppartmass = 0.000511
hpartmass = 0.000511

